{"command":"hydra record help -- hydra argocd sync prevent --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra argocd sync prevent --help\u001b[0m\r\n"]
[0.01,"o","Update AppProject sync for the selected applications.\r\n"]
[0.01,"o","Repeated \u001b[1;97m--exclude-app\u001b[22;0m patterns are subtracted from the resolved target set\r\n"]
[0.01,"o","before any sync mutation is applied.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m argocd sync prevent \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  hydra argocd sync prevent prod.apps.* --exclude-app prod.apps.worker\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                     \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode     \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-d\u001b[22;0m, \u001b[1;97m--dry-run\u001b[22;0m                   \u001b[37mSimulate the operation without making any changes\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray   \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                      \u001b[37mhelp for prevent\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string      \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                  \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                  \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
