{"command":"hydra record help -- hydra argocd --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra argocd --help\u001b[0m\r\n"]
[0.01,"o","Read the real ArgoCD-reported application status and manage sync\r\n"]
[0.01,"o","through AppProject resources.\r\n"]
[0.01,"o","Use hydra argocd status for the read-only ArgoCD-facing view.\r\n"]
[0.01,"o","Use hydra argocd sync for the canonical sync mutation commands.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra argocd\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Show the ArgoCD-reported sync state for all visible applications\r\n"]
[0.01,"o","  hydra argocd status\r\n"]
[0.01,"o","  # Show ArgoCD status for selected apps only\r\n"]
[0.01,"o","  hydra argocd status prod.** --exclude-app prod.infra.argocd\r\n"]
[0.01,"o","  # Freeze reconciliation during maintenance\r\n"]
[0.01,"o","  hydra argocd sync prevent prod.apps.*\r\n"]
[0.01,"o","  # Allow only manual reconciliation for a selected set\r\n"]
[0.01,"o","  hydra argocd sync manual prod.** --exclude-app prod.infra.argocd\r\n"]
[0.01,"o","  # Re-enable automatic reconciliation afterwards\r\n"]
[0.01,"o","  hydra argocd sync auto prod.apps.*\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mstatus\u001b[0;22m    Show the real ArgoCD-reported sync status\r\n"]
[0.01,"o","  \u001b[93;1msync\u001b[0;22m      Manage ArgoCD AppProject sync\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m   \u001b[37mhelp for argocd\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra argocd\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
