{"command":"hydra record help -- hydra ci run publish --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra ci run publish --help\u001b[0m\r\n"]
[0.01,"o","Parse the build tag from the release pipeline, package each chart\r\n"]
[0.01,"o","with helm package, and push to the registry configured in .hydra-ci.yaml.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m ci run publish \u003cconfig-path\u003e [flags]\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--chart\u001b[22;0m stringArray      \u001b[37mChart to publish. Repeatable. Accepts either \u003cgroup\u003e/\u003capp\u003e/\u003cenv\u003e or a repo-relative chart path such as apps/\u003cgroup\u003e/\u003capp\u003e/\u003cenv\u003e.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force-publish-upload\u001b[22;0m   \u001b[37mUpload chart versions even when the same version already exists in the OCI registry\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force-run\u001b[22;0m              \u001b[37mPublish explicitly selected charts even when HEAD is not at their release commit\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                   \u001b[37mhelp for publish\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-signing\u001b[22;0m           \u001b[37mPackage and publish charts without provenance signing\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m                  \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m              \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string      \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--dry-run\u001b[22;0m                \u001b[37mSimulate the pipeline without making any changes\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m               \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                   \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--local\u001b[22;0m                  \u001b[37mCreate commits locally but skip push, MR creation, registry upload, and webhook notifications\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m               \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m           \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m            \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m          \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--promote-to\u001b[22;0m string      \u001b[37mFor promote and auto: only promote to the specified target environment (e.g. stage, prod). Skips all other environment pairs.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m                  \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--target-branch\u001b[22;0m string   \u001b[37mCreate commits on the specified branch instead of auto-generated branches. Branch must exist.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m                \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
