{"command":"hydra record help -- hydra ci run --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra ci run --help\u001b[0m\r\n"]
[0.01,"o","Run CI/CD pipeline steps for the Helm chart repository.\r\n"]
[0.01,"o","Each subcommand corresponds to a pipeline stage: download, test, release,\r\n"]
[0.01,"o","promote, publish, verify, sprint, upgrade, sync, update, plus auto to run\r\n"]
[0.01,"o","multiple stages in order.\r\n"]
[0.01,"o","By default, commands run in full CI mode (commit, push, MR, upgrade,\r\n"]
[0.01,"o","webhook).\r\n"]
[0.01,"o","Use \u001b[1;97m--local\u001b[22;0m to commit changes without pushing, creating MRs, uploading to the\r\n"]
[0.01,"o","registry, or sending notifications. Use \u001b[1;97m--dry-run\u001b[22;0m to simulate the entire flow\r\n"]
[0.01,"o","without making any changes.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra ci run\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Download dependencies for changed charts\r\n"]
[0.01,"o","  hydra ci run download .hydra-ci.yaml\r\n"]
[0.01,"o","  # Run the test pipeline in CI mode\r\n"]
[0.01,"o","  hydra ci run test .hydra-ci.yaml\r\n"]
[0.01,"o","  # Simulate the release pipeline\r\n"]
[0.01,"o","  hydra ci run release --dry-run .hydra-ci.yaml\r\n"]
[0.01,"o","  # Run promote locally (commit only, no push/MR)\r\n"]
[0.01,"o","  hydra ci run promote --local .hydra-ci.yaml\r\n"]
[0.01,"o","  # Run all configured pipeline stages in order (fail-fast)\r\n"]
[0.01,"o","  hydra ci run auto --dry-run .hydra-ci.yaml\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mauto\u001b[0;22m      Run pipeline stages in order (from .hydra-ci.yaml or ci.autoSteps)\r\n"]
[0.01,"o","  \u001b[93;1mdownload\u001b[0;22m  Download dependencies for changed charts\r\n"]
[0.01,"o","  \u001b[93;1mpromote\u001b[0;22m   Create promote MRs (dev→stage, stage→prod)\r\n"]
[0.01,"o","  \u001b[93;1mpublish\u001b[0;22m   Build and upload charts to the OCI registry\r\n"]
[0.01,"o","  \u001b[93;1mrelease\u001b[0;22m   Detect changes, update versions, create Git tags\r\n"]
[0.01,"o","  \u001b[93;1msprint\u001b[0;22m    Bump major version of all root apps at sprint start\r\n"]
[0.01,"o","  \u001b[93;1msync\u001b[0;22m      Copy cluster configurations into the repository\r\n"]
[0.01,"o","  \u001b[93;1mtest\u001b[0;22m      Validate changed charts (lint, template)\r\n"]
[0.01,"o","  \u001b[93;1mupdate\u001b[0;22m    Refresh unit test data by rendering all clusters\r\n"]
[0.01,"o","  \u001b[93;1mupgrade\u001b[0;22m   Update service version in dev/ from a service deployment pipeline\r\n"]
[0.01,"o","  \u001b[93;1mverify\u001b[0;22m    Validate published chart signatures in the OCI registry\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m   \u001b[37mhelp for run\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m                  \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m              \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string      \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--dry-run\u001b[22;0m                \u001b[37mSimulate the pipeline without making any changes\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m               \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                   \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--local\u001b[22;0m                  \u001b[37mCreate commits locally but skip push, MR creation, registry upload, and webhook notifications\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m               \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m           \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m            \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m          \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--promote-to\u001b[22;0m string      \u001b[37mFor promote and auto: only promote to the specified target environment (e.g. stage, prod). Skips all other environment pairs.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m                  \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--target-branch\u001b[22;0m string   \u001b[37mCreate commits on the specified branch instead of auto-generated branches. Branch must exist.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m                \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra ci run\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
