{"command":"hydra record help -- hydra ci --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra ci --help\u001b[0m\r\n"]
[0.01,"o","Manage Hydra CI configuration and encrypted secrets, and run CI/CD\r\n"]
[0.01,"o","pipeline stages for the Helm chart repository.\r\n"]
[0.01,"o","Use \"hydra ci run \u003cstage\u003e\" for pipeline execution. Pipeline configuration is\r\n"]
[0.01,"o","read from .hydra-ci.yaml in the repository root.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra ci\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Create or edit the pipeline config\r\n"]
[0.01,"o","  hydra ci config .hydra-ci.yaml\r\n"]
[0.01,"o","  # Create encrypted CI secrets\r\n"]
[0.01,"o","  hydra ci secrets create --name \"Hydra CI \u003cci@example.com\u003e\" .hydra-ci.yaml\r\n"]
[0.01,"o","  # Run the test pipeline in CI mode\r\n"]
[0.01,"o","  hydra ci run test .hydra-ci.yaml\r\n"]
[0.01,"o","  # Simulate the release pipeline\r\n"]
[0.01,"o","  hydra ci run release --dry-run .hydra-ci.yaml\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mconfig\u001b[0;22m    Create or edit .hydra-ci.yaml interactively\r\n"]
[0.01,"o","  \u001b[93;1mrun\u001b[0;22m       Run CI/CD pipeline stages\r\n"]
[0.01,"o","  \u001b[93;1msecrets\u001b[0;22m   Manage encrypted CI secret files\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--dry-run\u001b[22;0m                \u001b[37mSimulate the pipeline without making any changes\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                   \u001b[37mhelp for ci\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--local\u001b[22;0m                  \u001b[37mCreate commits locally but skip push, MR creation, registry upload, and webhook notifications\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--promote-to\u001b[22;0m string      \u001b[37mFor promote and auto: only promote to the specified target environment (e.g. stage, prod). Skips all other environment pairs.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--target-branch\u001b[22;0m string   \u001b[37mCreate commits on the specified branch instead of auto-generated branches. Branch must exist.\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra ci\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
