{"command":"hydra record help -- hydra completion zsh --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra completion zsh --help\u001b[0m\r\n"]
[0.01,"o","Generate the autocompletion script for the zsh shell.\r\n"]
[0.01,"o","If shell completion is not already enabled in your environment you will need\r\n"]
[0.01,"o","to enable it.  You can execute the following once:\r\n"]
[0.01,"o","\techo \"autoload \u001b[1;97m-U\u001b[22;0m compinit; compinit\" \u003e\u003e ~/.zshrc\r\n"]
[0.01,"o","\u001b[96;1mTo load completions in your current shell session:\u001b[0;22m\r\n"]
[0.01,"o","\tsource \u003c(hydra completion zsh)\r\n"]
[0.01,"o","\u001b[96;1mTo load completions for every new session, execute once:\u001b[0;22m\r\n"]
[0.01,"o","#### Linux:\r\n"]
[0.01,"o","\thydra completion zsh \u003e \"${fpath[1]}/_hydra\"\r\n"]
[0.01,"o","#### macOS:\r\n"]
[0.01,"o","\thydra completion zsh \u003e $(brew \u001b[1;97m--prefix\u001b[22;0m)/share/zsh/site-functions/_hydra\r\n"]
[0.01,"o","You will need to start a new shell for this setup to take effect.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m completion zsh [flags]\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m              \u001b[37mhelp for zsh\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-descriptions\u001b[22;0m   \u001b[37mdisable completion descriptions\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
