{"command":"hydra record help -- hydra completion --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra completion --help\u001b[0m\r\n"]
[0.01,"o","Generate the autocompletion script for hydra for the specified shell.\r\n"]
[0.01,"o","See each sub-command's help for details on how to use the generated script.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra completion\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mbash\u001b[0;22m      Generate the autocompletion script for bash\r\n"]
[0.01,"o","  \u001b[93;1mfish\u001b[0;22m      Generate the autocompletion script for fish\r\n"]
[0.01,"o","  \u001b[93;1mpowershell\u001b[0;22m Generate the autocompletion script for powershell\r\n"]
[0.01,"o","  \u001b[93;1mzsh\u001b[0;22m       Generate the autocompletion script for zsh\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m   \u001b[37mhelp for completion\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra completion\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
