{"command":"hydra record help -- hydra cosign attest-blob --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign attest-blob --help\u001b[0m\r\n"]
[0.01,"o","Attest the supplied blob.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign attest-blob [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign attest-blob --key \u003ckey path\u003e|\u003ckms uri\u003e [--predicate \u003cpath\u003e] [--a key=value] [--f] [--r] \u003cBLOB uri\u003e\r\n"]
[0.01,"o","  # attach an attestation to a blob with a local key pair file and print the attestation\r\n"]
[0.01,"o","  cosign attest-blob --predicate \u003cFILE\u003e --type \u003cTYPE\u003e --key cosign.key --output-attestation \u003cpath\u003e \u003cBLOB\u003e\r\n"]
[0.01,"o","  # attach an attestation to a blob with a key pair stored in Azure Key Vault\r\n"]
[0.01,"o","  cosign attest-blob --predicate \u003cFILE\u003e --type \u003cTYPE\u003e --key azurekms://[VAULT_NAME][VAULT_URI]/[KEY] \u003cBLOB\u003e\r\n"]
[0.01,"o","  # attach an attestation to a blob with a key pair stored in AWS KMS\r\n"]
[0.01,"o","  cosign attest-blob --predicate \u003cFILE\u003e --type \u003cTYPE\u003e --key awskms://[ENDPOINT]/[ID/ALIAS/ARN] \u003cBLOB\u003e\r\n"]
[0.01,"o","  # attach an attestation to a blob with a key pair stored in Google Cloud KMS\r\n"]
[0.01,"o","  cosign attest-blob --predicate \u003cFILE\u003e --type \u003cTYPE\u003e --key gcpkms://projects/[PROJECT]/locations/global/keyRings/[KEYRING]/cryptoKeys/[KEY]/versions/[VERSION] \u003cBLOB\u003e\r\n"]
[0.01,"o","  # attach an attestation to a blob with a key pair stored in Hashicorp Vault\r\n"]
[0.01,"o","  cosign attest-blob --predicate \u003cFILE\u003e --type \u003cTYPE\u003e --key hashivault://[KEY] \u003cBLOB\u003e\r\n"]
[0.01,"o","  # supply attestation via stdin\r\n"]
[0.01,"o","  echo \u003cPAYLOAD\u003e | cosign attest-blob --predicate - --yes\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --bundle='':\r\n"]
[0.01,"o","\twrite everything required to verify the blob to a FILE\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate in PEM format to include in the OCI Signature\r\n"]
[0.01,"o","    --certificate-chain='':\r\n"]
[0.01,"o","\tpath to a list of CA X.509 certificates in PEM format which will be needed when building the certificate chain\r\n"]
[0.01,"o","\tfor the signing certificate. Must start with the parent intermediate CA certificate of the signing certificate\r\n"]
[0.01,"o","\tand end with the root certificate. Included in the OCI Signature\r\n"]
[0.01,"o","    --fulcio-auth-flow='':\r\n"]
[0.01,"o","\tfulcio interactive oauth2 flow to use for certificate from fulcio. Defaults to determining the flow based on\r\n"]
[0.01,"o","\tthe runtime environment. (options) normal|device|token|client_credentials\r\n"]
[0.01,"o","    --fulcio-url='https://fulcio.sigstore.dev':\r\n"]
[0.01,"o","\taddress of sigstore PKI server\r\n"]
[0.01,"o","    --hash='':\r\n"]
[0.01,"o","\thash of blob in hexadecimal (base16). Used if you want to sign an artifact stored elsewhere and have the hash\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for attest-blob\r\n"]
[0.01,"o","    --identity-token='':\r\n"]
[0.01,"o","\tidentity token to use for certificate from fulcio. the token or a path to a file containing the token is\r\n"]
[0.01,"o","\taccepted.\r\n"]
[0.01,"o","    --insecure-skip-verify=false:\r\n"]
[0.01,"o","\tskip verifying fulcio published to the SCT (this should only be used for testing).\r\n"]
[0.01,"o","    --issue-certificate=false:\r\n"]
[0.01,"o","\tissue a code signing certificate from Fulcio, even if a key is provided\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the private key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --new-bundle-format=false:\r\n"]
[0.01,"o","\toutput bundle in new format that contains all verification material\r\n"]
[0.01,"o","    --oidc-client-id='sigstore':\r\n"]
[0.01,"o","\tOIDC client ID for application\r\n"]
[0.01,"o","    --oidc-client-secret-file='':\r\n"]
[0.01,"o","\tPath to file containing OIDC client secret for application\r\n"]
[0.01,"o","    --oidc-disable-ambient-providers=false:\r\n"]
[0.01,"o","\tDisable ambient OIDC providers. When true, ambient credentials will not be read\r\n"]
[0.01,"o","    --oidc-issuer='https://oauth2.sigstore.dev/auth':\r\n"]
[0.01,"o","\tOIDC provider to be used to issue ID token\r\n"]
[0.01,"o","    --oidc-provider='':\r\n"]
[0.01,"o","\tSpecify the provider to get the OIDC token from (Optional). If unset, all options will be tried. Options\r\n"]
[0.01,"o","\tinclude: [spiffe, google, github-actions, filesystem, buildkite-agent]\r\n"]
[0.01,"o","    --oidc-redirect-url='':\r\n"]
[0.01,"o","\tOIDC redirect URL (Optional). The default oidc-redirect-url is 'http://localhost:0/auth/callback'.\r\n"]
[0.01,"o","    --output-attestation='':\r\n"]
[0.01,"o","\twrite the attestation to FILE\r\n"]
[0.01,"o","    --output-certificate='':\r\n"]
[0.01,"o","\twrite the certificate to FILE\r\n"]
[0.01,"o","    --output-signature='':\r\n"]
[0.01,"o","\twrite the signature to FILE\r\n"]
[0.01,"o","    --predicate='':\r\n"]
[0.01,"o","\tpath to the predicate file.\r\n"]
[0.01,"o","    --rekor-entry-type='dsse':\r\n"]
[0.01,"o","\tspecifies the type to be used for a rekor entry upload (dsse|intoto)\r\n"]
[0.01,"o","    --rekor-url='https://rekor.sigstore.dev':\r\n"]
[0.01,"o","\taddress of rekor STL server\r\n"]
[0.01,"o","    --rfc3161-timestamp-bundle='':\r\n"]
[0.01,"o","\tpath to an RFC 3161 timestamp bundle FILE\r\n"]
[0.01,"o","    --signing-config='':\r\n"]
[0.01,"o","\tpath to a signing config file. Must provide --bundle, which will output verification material in the new\r\n"]
[0.01,"o","\tformat\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (default: signature)\r\n"]
[0.01,"o","\t(authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","    --statement='':\r\n"]
[0.01,"o","\tpath to the statement file.\r\n"]
[0.01,"o","    --timestamp-client-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'timestamp-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-server-url='':\r\n"]
[0.01,"o","\turl to the Timestamp RFC3161 server, default none. Must be the path to the API to request timestamp responses,\r\n"]
[0.01,"o","\te.g. https://freetsa.org/tsr\r\n"]
[0.01,"o","    --tlog-upload=true:\r\n"]
[0.01,"o","\twhether or not to upload to the tlog\r\n"]
[0.01,"o","    --trusted-root='':\r\n"]
[0.01,"o","\toptional path to a TrustedRoot JSON file to verify a signature after signing\r\n"]
[0.01,"o","    --type='custom':\r\n"]
[0.01,"o","\tspecify a predicate type\r\n"]
[0.01,"o","\t(slsaprovenance|slsaprovenance02|slsaprovenance1|link|spdx|spdxjson|cyclonedx|vuln|openvex|custom) or an URI\r\n"]
[0.01,"o","    --use-signing-config=false:\r\n"]
[0.01,"o","\twhether to use a TUF-provided signing config for the service URLs. Must provide --bundle, which will output\r\n"]
[0.01,"o","\tverification material in the new format\r\n"]
[0.01,"o","    -y, --yes=false:\r\n"]
[0.01,"o","\tskip confirmation prompts for non-destructive operations\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
