{"command":"hydra record help -- hydra cosign completion --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign completion --help\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mTo load completions:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[96;1mBash:\u001b[0;22m\r\n"]
[0.01,"o","  $ source \u003c(cosign completion bash)\r\n"]
[0.01,"o","  # To load completions for each session, execute once:\r\n"]
[0.01,"o","  # Linux:\r\n"]
[0.01,"o","  $ cosign completion bash \u003e /etc/bash_completion.d/cosign\r\n"]
[0.01,"o","  # macOS:\r\n"]
[0.01,"o","  $ cosign completion bash \u003e /usr/local/etc/bash_completion.d/cosign\r\n"]
[0.01,"o","\u001b[96;1mZsh:\u001b[0;22m\r\n"]
[0.01,"o","  # If shell completion is not already enabled in your environment,\r\n"]
[0.01,"o","  # you will need to enable it.  You can execute the following once:\r\n"]
[0.01,"o","  $ echo \"autoload \u001b[1;97m-U\u001b[22;0m compinit; compinit\" \u003e\u003e ~/.zshrc\r\n"]
[0.01,"o","  # To load completions for each session, execute once:\r\n"]
[0.01,"o","  $ cosign completion zsh \u003e \"${fpath[1]}/_cosign\"\r\n"]
[0.01,"o","  # You will need to start a new shell for this setup to take effect.\r\n"]
[0.01,"o","\u001b[96;1mfish:\u001b[0;22m\r\n"]
[0.01,"o","  $ cosign completion fish | source\r\n"]
[0.01,"o","  # To load completions for each session, execute once:\r\n"]
[0.01,"o","  $ cosign completion fish \u003e ~/.config/fish/completions/cosign.fish\r\n"]
[0.01,"o","\u001b[96;1mPowerShell:\u001b[0;22m\r\n"]
[0.01,"o","  PS\u003e cosign completion powershell | Out-String | Invoke-Expression\r\n"]
[0.01,"o","  # To load completions for every new session, run:\r\n"]
[0.01,"o","  PS\u003e cosign completion powershell \u003e cosign.ps1\r\n"]
[0.01,"o","  # and source this file from your PowerShell profile.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign completion [bash|zsh|fish|powershell]\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for completion\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
