{"command":"hydra record help -- hydra cosign --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign --help\u001b[0m\r\n"]
[0.01,"o","A tool for Container Signing, Verification and Storage in an OCI registry.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign [command]\r\n"]
[0.01,"o","Available Commands:\r\n"]
[0.01,"o","attach                  Provides utilities for attaching artifacts to other artifacts in a registry\r\n"]
[0.01,"o","attest                  Attest the supplied container image.\r\n"]
[0.01,"o","attest-blob             Attest the supplied blob.\r\n"]
[0.01,"o","bundle                  Interact with a Sigstore protobuf bundle\r\n"]
[0.01,"o","clean                   Remove all signatures from an image.\r\n"]
[0.01,"o","completion              Generate completion script\r\n"]
[0.01,"o","copy                    Copy the supplied container image and signatures.\r\n"]
[0.01,"o","dockerfile              Provides utilities for discovering images in and performing operations on Dockerfiles\r\n"]
[0.01,"o","download                Provides utilities for downloading artifacts and attached artifacts in a registry\r\n"]
[0.01,"o","env                     Prints Cosign environment variables\r\n"]
[0.01,"o","generate                Generates (unsigned) signature payloads from the supplied container image.\r\n"]
[0.01,"o","generate-key-pair       Generates a key-pair.\r\n"]
[0.01,"o","import-key-pair         Imports a PEM-encoded RSA or EC private key.\r\n"]
[0.01,"o","initialize              Initializes SigStore root to retrieve trusted certificate and key targets for verification.\r\n"]
[0.01,"o","load                    Load a signed image on disk to a remote registry\r\n"]
[0.01,"o","login                   Log in to a registry\r\n"]
[0.01,"o","manifest                Provides utilities for discovering images in and performing operations on Kubernetes manifests\r\n"]
[0.01,"o","public-key              Gets a public key from the key-pair.\r\n"]
[0.01,"o","save                    Save the container image and associated signatures to disk at the specified directory.\r\n"]
[0.01,"o","sign                    Sign the supplied container image.\r\n"]
[0.01,"o","sign-blob               Sign the supplied blob, outputting the base64-encoded signature to stdout.\r\n"]
[0.01,"o","signing-config          Interact with a Sigstore protobuf signing config\r\n"]
[0.01,"o","tree                    Display supply chain security related artifacts for an image such as signatures, SBOMs and attestations\r\n"]
[0.01,"o","triangulate             Outputs the located cosign image reference. This is the location where cosign stores the specified artifact type.\r\n"]
[0.01,"o","trusted-root            Interact with a Sigstore protobuf trusted root\r\n"]
[0.01,"o","upload                  Provides utilities for uploading artifacts to a registry\r\n"]
[0.01,"o","verify                  Verify a signature on the supplied container image\r\n"]
[0.01,"o","verify-attestation      Verify an attestation on the supplied container image\r\n"]
[0.01,"o","verify-blob             Verify a signature on the supplied blob\r\n"]
[0.01,"o","verify-blob-attestation Verify an attestation on the supplied blob\r\n"]
[0.01,"o","version                 Prints the version\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for cosign\r\n"]
[0.01,"o","    --output-file='':\r\n"]
[0.01,"o","\tlog output to a file\r\n"]
[0.01,"o","    -t, --timeout=3m0s:\r\n"]
[0.01,"o","\ttimeout for commands\r\n"]
[0.01,"o","    -d, --verbose=false:\r\n"]
[0.01,"o","\tlog debug output\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color               Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log           Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string   Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log            Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color            Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log        Disable colored log output\r\n"]
[0.01,"o","      --no-progress         Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps       Omit timestamps from log messages\r\n"]
[0.01,"o","  -q, --quiet               Only show warnings and errors\r\n"]
[0.01,"o","Additional help topics:\r\n"]
[0.01,"o","hydra cosign piv-tool          This cosign was not built with piv-tool support!\r\n"]
[0.01,"o","hydra cosign pkcs11-tool       This cosign was not built with pkcs11-tool support!\r\n"]
[0.01,"o","Use \"hydra cosign [command] --help\" for more information about a command.\r\n"]
