{"command":"hydra record help -- hydra cosign login --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign login --help\u001b[0m\r\n"]
[0.01,"o","Log in to a registry\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign login [OPTIONS] [SERVER] [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  # Log in to reg.example.com\r\n"]
[0.01,"o","  cosign login reg.example.com -u AzureDiamond -p hunter2\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for login\r\n"]
[0.01,"o","    -p, --password='':\r\n"]
[0.01,"o","\tPassword\r\n"]
[0.01,"o","    --password-stdin=false:\r\n"]
[0.01,"o","\tTake the password from stdin\r\n"]
[0.01,"o","    -u, --username='':\r\n"]
[0.01,"o","\tUsername\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
