{"command":"hydra record help -- hydra cosign bundle create --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign bundle create --help\u001b[0m\r\n"]
[0.01,"o","Create a Sigstore protobuf bundle by supplying signed material\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign bundle create [flags]\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --artifact='':\r\n"]
[0.01,"o","\tpath to artifact FILE\r\n"]
[0.01,"o","    --attestation='':\r\n"]
[0.01,"o","\tpath to attestation FILE\r\n"]
[0.01,"o","    --bundle='':\r\n"]
[0.01,"o","\tpath to old format bundle FILE\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the signing certificate, likely from Fulco.\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for create\r\n"]
[0.01,"o","    --ignore-tlog=false:\r\n"]
[0.01,"o","\tignore transparency log verification, to be used when an artifact signature has not been uploaded to the\r\n"]
[0.01,"o","\ttransparency log.\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the public key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --out='':\r\n"]
[0.01,"o","\tpath to output bundle\r\n"]
[0.01,"o","    --rekor-url='https://rekor.sigstore.dev':\r\n"]
[0.01,"o","\taddress of rekor STL server\r\n"]
[0.01,"o","    --rfc3161-timestamp='':\r\n"]
[0.01,"o","\tpath to RFC3161 timestamp FILE\r\n"]
[0.01,"o","    --signature='':\r\n"]
[0.01,"o","\tpath to base64-encoded signature over attestation in DSSE format\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='signature':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
