{"command":"hydra record help -- hydra cosign verify-blob-attestation --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign verify-blob-attestation --help\u001b[0m\r\n"]
[0.01,"o","Verify an attestation on the supplied blob input using the specified key reference.\r\n"]
[0.01,"o","You may specify either a key or a kms reference to verify against.\r\n"]
[0.01,"o","The signature may be specified as a path to a file or a base64 encoded string.\r\n"]
[0.01,"o","The blob may be specified as a path to a file.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign verify-blob-attestation [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o"," cosign verify-blob-attestation (--key \u003ckey path\u003e|\u003ckey url\u003e|\u003ckms uri\u003e) --signature \u003csig\u003e [path to BLOB]\r\n"]
[0.01,"o","  # Verify a simple blob attestation with a DSSE style signature\r\n"]
[0.01,"o","  cosign verify-blob-attestation --key cosign.pub (--signature \u003csig path\u003e|\u003csig url\u003e)[path to BLOB]\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --bundle='':\r\n"]
[0.01,"o","\tpath to bundle FILE\r\n"]
[0.01,"o","    --ca-intermediates='':\r\n"]
[0.01,"o","\tpath to a file of intermediate CA certificates in PEM format which will be needed when building the\r\n"]
[0.01,"o","\tcertificate chains for the signing certificate. The flag is optional and must be used together with\r\n"]
[0.01,"o","\t--ca-roots, conflicts with --certificate-chain.\r\n"]
[0.01,"o","    --ca-roots='':\r\n"]
[0.01,"o","\tpath to a bundle file of CA certificates in PEM format which will be needed when building the certificate\r\n"]
[0.01,"o","\tchains for the signing certificate. Conflicts with --certificate-chain.\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the public certificate. The certificate will be verified against the Fulcio roots if the\r\n"]
[0.01,"o","\t--certificate-chain option is not passed.\r\n"]
[0.01,"o","    --certificate-chain='':\r\n"]
[0.01,"o","\tpath to a list of CA certificates in PEM format which will be needed when building the certificate chain for\r\n"]
[0.01,"o","\tthe signing certificate. Must start with the parent intermediate CA certificate of the signing certificate and\r\n"]
[0.01,"o","\tend with the root certificate. Conflicts with --ca-roots and --ca-intermediates.\r\n"]
[0.01,"o","    --certificate-github-workflow-name='':\r\n"]
[0.01,"o","\tcontains the workflow claim from the GitHub OIDC Identity token that contains the name of the executed\r\n"]
[0.01,"o","\tworkflow.\r\n"]
[0.01,"o","    --certificate-github-workflow-ref='':\r\n"]
[0.01,"o","\tcontains the ref claim from the GitHub OIDC Identity token that contains the git ref that the workflow run was\r\n"]
[0.01,"o","\tbased upon.\r\n"]
[0.01,"o","    --certificate-github-workflow-repository='':\r\n"]
[0.01,"o","\tcontains the repository claim from the GitHub OIDC Identity token that contains the repository that the\r\n"]
[0.01,"o","\tworkflow run was based upon\r\n"]
[0.01,"o","    --certificate-github-workflow-sha='':\r\n"]
[0.01,"o","\tcontains the sha claim from the GitHub OIDC Identity token that contains the commit SHA that the workflow run\r\n"]
[0.01,"o","\twas based upon.\r\n"]
[0.01,"o","    --certificate-github-workflow-trigger='':\r\n"]
[0.01,"o","\tcontains the event_name claim from the GitHub OIDC Identity token that contains the name of the event that\r\n"]
[0.01,"o","\ttriggered the workflow run\r\n"]
[0.01,"o","    --certificate-identity='':\r\n"]
[0.01,"o","\tThe identity expected in a valid Fulcio certificate. Valid values include email address, DNS names, IP\r\n"]
[0.01,"o","\taddresses, and URIs. Either --certificate-identity or --certificate-identity-regexp must be set for keyless\r\n"]
[0.01,"o","\tflows.\r\n"]
[0.01,"o","    --certificate-identity-regexp='':\r\n"]
[0.01,"o","\tA regular expression alternative to --certificate-identity. Accepts the Go regular expression syntax described\r\n"]
[0.01,"o","\tat https://golang.org/s/re2syntax. Either --certificate-identity or --certificate-identity-regexp must be set\r\n"]
[0.01,"o","\tfor keyless flows.\r\n"]
[0.01,"o","    --certificate-oidc-issuer='':\r\n"]
[0.01,"o","\tThe OIDC issuer expected in a valid Fulcio certificate, e.g. https://token.actions.githubusercontent.com or\r\n"]
[0.01,"o","\thttps://oauth2.sigstore.dev/auth. Either --certificate-oidc-issuer or --certificate-oidc-issuer-regexp must be\r\n"]
[0.01,"o","\tset for keyless flows.\r\n"]
[0.01,"o","    --certificate-oidc-issuer-regexp='':\r\n"]
[0.01,"o","\tA regular expression alternative to --certificate-oidc-issuer. Accepts the Go regular expression syntax\r\n"]
[0.01,"o","\tdescribed at https://golang.org/s/re2syntax. Either --certificate-oidc-issuer or\r\n"]
[0.01,"o","\t--certificate-oidc-issuer-regexp must be set for keyless flows.\r\n"]
[0.01,"o","    --check-claims=true:\r\n"]
[0.01,"o","\tif true, verifies the digest exists in the in-toto subject (using either the provided digest and digest\r\n"]
[0.01,"o","\talgorithm or the provided blob's sha256 digest). If false, only the DSSE envelope is verified.\r\n"]
[0.01,"o","    --digest='':\r\n"]
[0.01,"o","\tDigest to use for verifying in-toto subject (instead of providing a blob)\r\n"]
[0.01,"o","    --digestAlg='':\r\n"]
[0.01,"o","\tDigest algorithm to use for verifying in-toto subject (instead of providing a blob)\r\n"]
[0.01,"o","    --experimental-oci11=false:\r\n"]
[0.01,"o","\tset to true to enable experimental OCI 1.1 behaviour (unrelated to bundle format)\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for verify-blob-attestation\r\n"]
[0.01,"o","    --insecure-ignore-sct=false:\r\n"]
[0.01,"o","\twhen set, verification will not check that a certificate contains an embedded SCT, a proof of inclusion in a\r\n"]
[0.01,"o","\tcertificate transparency log\r\n"]
[0.01,"o","    --insecure-ignore-tlog=false:\r\n"]
[0.01,"o","\tignore transparency log verification, to be used when an artifact signature has not been uploaded to the\r\n"]
[0.01,"o","\ttransparency log. Artifacts cannot be publicly verified when not included in a log\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the public key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --max-workers=10:\r\n"]
[0.01,"o","\tthe amount of maximum workers for parallel executions\r\n"]
[0.01,"o","    --new-bundle-format=false:\r\n"]
[0.01,"o","\texpect the signature/attestation to be packaged in a Sigstore bundle\r\n"]
[0.01,"o","    --offline=false:\r\n"]
[0.01,"o","\tonly allow offline verification\r\n"]
[0.01,"o","    --private-infrastructure=false:\r\n"]
[0.01,"o","\tskip transparency log verification when verifying artifacts in a privately deployed infrastructure\r\n"]
[0.01,"o","    --rekor-url='https://rekor.sigstore.dev':\r\n"]
[0.01,"o","\taddress of rekor STL server\r\n"]
[0.01,"o","    --rfc3161-timestamp='':\r\n"]
[0.01,"o","\tpath to RFC3161 timestamp FILE\r\n"]
[0.01,"o","    --sct='':\r\n"]
[0.01,"o","\tpath to a detached Signed Certificate Timestamp, formatted as a RFC6962 AddChainResponse struct. If a\r\n"]
[0.01,"o","\tcertificate contains an SCT, verification will check both the detached and embedded SCTs.\r\n"]
[0.01,"o","    --signature='':\r\n"]
[0.01,"o","\tpath to base64-encoded signature over attestation in DSSE format\r\n"]
[0.01,"o","    --signature-digest-algorithm='sha256':\r\n"]
[0.01,"o","\tdigest algorithm to use when processing a signature (sha224|sha256|sha384|sha512)\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (default: signature)\r\n"]
[0.01,"o","\t(authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","    --timestamp-certificate-chain='':\r\n"]
[0.01,"o","\tpath to PEM-encoded certificate chain file for the RFC3161 timestamp authority. Must contain the root CA\r\n"]
[0.01,"o","\tcertificate. Optionally may contain intermediate CA certificates, and may contain the leaf TSA certificate if\r\n"]
[0.01,"o","\tnot present in the timestamp\r\n"]
[0.01,"o","    --trusted-root='':\r\n"]
[0.01,"o","\tPath to a Sigstore TrustedRoot JSON file. Requires --new-bundle-format to be set.\r\n"]
[0.01,"o","    --type='custom':\r\n"]
[0.01,"o","\tspecify a predicate type\r\n"]
[0.01,"o","\t(slsaprovenance|slsaprovenance02|slsaprovenance1|link|spdx|spdxjson|cyclonedx|vuln|openvex|custom) or an URI\r\n"]
[0.01,"o","    --use-signed-timestamps=false:\r\n"]
[0.01,"o","\tverify rfc3161 timestamps\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
