{"command":"hydra record help -- hydra cosign trusted-root create --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign trusted-root create --help\u001b[0m\r\n"]
[0.01,"o","Create a Sigstore protobuf trusted root by supplying verification material.\r\n"]
[0.01,"o","Each service is specified via a repeatable flag (--fulcio, \u001b[1;97m--rekor\u001b[22;0m, \u001b[1;97m--ctfe\u001b[22;0m, \u001b[1;97m--tsa\u001b[22;0m) that takes a comma-separated list of key-value pairs.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign trusted-root create [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","cosign trusted-root create \\\r\n"]
[0.01,"o","    --fulcio=\"url=https://fulcio.sigstore.dev,certificate-chain=/path/to/fulcio.pem,end-time=2025-01-01T00:00:00Z\" \\\r\n"]
[0.01,"o","    --rekor=\"url=https://rekor.sigstore.dev,public-key=/path/to/rekor.pub,start-time=2024-01-01T00:00:00Z\" \\\r\n"]
[0.01,"o","    --ctfe=\"url=https://ctfe.sigstore.dev,public-key=/path/to/ctfe.pub,start-time=2024-01-01T00:00:00Z\" \\\r\n"]
[0.01,"o","    --tsa=\"url=https://timestamp.sigstore.dev/api/v1/timestamp,certificate-chain=/path/to/tsa.pem\" \\\r\n"]
[0.01,"o","    --out trusted-root.json\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --ctfe=[]:\r\n"]
[0.01,"o","\tctfe service specification, as a comma-separated key-value list. Required keys: url, public-key (path to\r\n"]
[0.01,"o","\tPEM-encoded public key), start-time. Optional keys: end-time.\r\n"]
[0.01,"o","    --fulcio=[]:\r\n"]
[0.01,"o","\tfulcio service specification, as a comma-separated key-value list. Required keys: url, certificate-chain (path\r\n"]
[0.01,"o","\tto PEM-encoded certificate chain). Optional keys: start-time, end-time.\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for create\r\n"]
[0.01,"o","    --out='':\r\n"]
[0.01,"o","\tpath to output trusted root\r\n"]
[0.01,"o","    --rekor=[]:\r\n"]
[0.01,"o","\trekor service specification, as a comma-separated key-value list. Required keys: url, public-key (path to\r\n"]
[0.01,"o","\tPEM-encoded public key), start-time. Optional keys: end-time, origin.\r\n"]
[0.01,"o","    --tsa=[]:\r\n"]
[0.01,"o","\ttimestamping authority specification, as a comma-separated key-value list. Required keys: url,\r\n"]
[0.01,"o","\tcertificate-chain (path to PEM-encoded certificate chain). Optional keys: start-time, end-time.\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
