{"command":"hydra record help -- hydra cosign sign --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign sign --help\u001b[0m\r\n"]
[0.01,"o","Sign the supplied container image.\r\n"]
[0.01,"o","Make sure to sign the image by its digest (@sha256:...) rather than by tag\r\n"]
[0.01,"o","(:latest) so that you actually sign what you think you're signing! This prevents\r\n"]
[0.01,"o","race conditions or (worse) malicious tampering.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign sign [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign sign --key \u003ckey path\u003e|\u003ckms uri\u003e [--payload \u003cpath\u003e] [-a key=value] [--upload=true|false] [-f] [-r] \u003cimage digest uri\u003e\r\n"]
[0.01,"o","  # sign a container image with the Sigstore OIDC flow\r\n"]
[0.01,"o","  cosign sign \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a local key pair file\r\n"]
[0.01,"o","  cosign sign --key cosign.key \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a multi-arch container image AND all referenced, discrete images\r\n"]
[0.01,"o","  cosign sign --key cosign.key --recursive \u003cMULTI-ARCH IMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image and add annotations\r\n"]
[0.01,"o","  cosign sign --key cosign.key -a key1=value1 -a key2=value2 \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key stored in an environment variable\r\n"]
[0.01,"o","  cosign sign --key env://[ENV_VAR] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key pair stored in Azure Key Vault\r\n"]
[0.01,"o","  cosign sign --key azurekms://[VAULT_NAME][VAULT_URI]/[KEY] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key pair stored in AWS KMS\r\n"]
[0.01,"o","  cosign sign --key awskms://[ENDPOINT]/[ID/ALIAS/ARN] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key pair stored in Google Cloud KMS\r\n"]
[0.01,"o","  cosign sign --key gcpkms://projects/[PROJECT]/locations/global/keyRings/[KEYRING]/cryptoKeys/[KEY]/versions/[VERSION] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key pair stored in Hashicorp Vault\r\n"]
[0.01,"o","  cosign sign --key hashivault://[KEY] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key pair stored in a Kubernetes secret\r\n"]
[0.01,"o","  cosign sign --key k8s://[NAMESPACE]/[KEY] \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image with a key, attaching a certificate and certificate chain\r\n"]
[0.01,"o","  cosign sign --key cosign.key --cert cosign.crt --cert-chain chain.crt \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container in a registry which does not fully support OCI media types\r\n"]
[0.01,"o","  COSIGN_DOCKER_MEDIA_TYPES=1 cosign sign --key cosign.key legacy-registry.example.com/my/image@\u003cDIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image and upload to the transparency log\r\n"]
[0.01,"o","  cosign sign --key cosign.key \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image and skip uploading to the transparency log\r\n"]
[0.01,"o","  cosign sign --key cosign.key --tlog-upload=false \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image by manually setting the container image identity\r\n"]
[0.01,"o","  cosign sign --sign-container-identity \u003cNEW IMAGE DIGEST\u003e \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","  # sign a container image and honor the creation timestamp of the signature\r\n"]
[0.01,"o","  cosign sign --key cosign.key --record-creation-timestamp \u003cIMAGE DIGEST\u003e\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --allow-http-registry=false:\r\n"]
[0.01,"o","\twhether to allow using HTTP protocol while connecting to registries. Don't use this for anything but testing\r\n"]
[0.01,"o","    --allow-insecure-registry=false:\r\n"]
[0.01,"o","\twhether to allow insecure connections to registries (e.g., with expired or self-signed TLS certificates).\r\n"]
[0.01,"o","\tDon't use this for anything but testing\r\n"]
[0.01,"o","    -a, --annotations=[]:\r\n"]
[0.01,"o","\textra key=value pairs to sign\r\n"]
[0.01,"o","    --attachment='':\r\n"]
[0.01,"o","\tDEPRECATED, related image attachment to sign (sbom), default none\r\n"]
[0.01,"o","    --attachment-tag-prefix='':\r\n"]
[0.01,"o","\toptional custom prefix to use for attached image tags. Attachment images are tagged as:\r\n"]
[0.01,"o","\t`[AttachmentTagPrefix]sha256-[TargetImageDigest].[AttachmentName]`\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate in PEM format to include in the OCI Signature\r\n"]
[0.01,"o","    --certificate-chain='':\r\n"]
[0.01,"o","\tpath to a list of CA X.509 certificates in PEM format which will be needed when building the certificate chain\r\n"]
[0.01,"o","\tfor the signing certificate. Must start with the parent intermediate CA certificate of the signing certificate\r\n"]
[0.01,"o","\tand end with the root certificate. Included in the OCI Signature\r\n"]
[0.01,"o","    --fulcio-auth-flow='':\r\n"]
[0.01,"o","\tfulcio interactive oauth2 flow to use for certificate from fulcio. Defaults to determining the flow based on\r\n"]
[0.01,"o","\tthe runtime environment. (options) normal|device|token|client_credentials\r\n"]
[0.01,"o","    --fulcio-url='https://fulcio.sigstore.dev':\r\n"]
[0.01,"o","\taddress of sigstore PKI server\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for sign\r\n"]
[0.01,"o","    --identity-token='':\r\n"]
[0.01,"o","\tidentity token to use for certificate from fulcio. the token or a path to a file containing the token is\r\n"]
[0.01,"o","\taccepted.\r\n"]
[0.01,"o","    --insecure-skip-verify=false:\r\n"]
[0.01,"o","\tskip verifying fulcio published to the SCT (this should only be used for testing).\r\n"]
[0.01,"o","    --issue-certificate=false:\r\n"]
[0.01,"o","\tissue a code signing certificate from Fulcio, even if a key is provided\r\n"]
[0.01,"o","    --k8s-keychain=false:\r\n"]
[0.01,"o","\twhether to use the kubernetes keychain instead of the default keychain (supports workload identity).\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the private key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --new-bundle-format=false:\r\n"]
[0.01,"o","\texpect the signature/attestation to be packaged in a Sigstore bundle\r\n"]
[0.01,"o","    --oidc-client-id='sigstore':\r\n"]
[0.01,"o","\tOIDC client ID for application\r\n"]
[0.01,"o","    --oidc-client-secret-file='':\r\n"]
[0.01,"o","\tPath to file containing OIDC client secret for application\r\n"]
[0.01,"o","    --oidc-disable-ambient-providers=false:\r\n"]
[0.01,"o","\tDisable ambient OIDC providers. When true, ambient credentials will not be read\r\n"]
[0.01,"o","    --oidc-issuer='https://oauth2.sigstore.dev/auth':\r\n"]
[0.01,"o","\tOIDC provider to be used to issue ID token\r\n"]
[0.01,"o","    --oidc-provider='':\r\n"]
[0.01,"o","\tSpecify the provider to get the OIDC token from (Optional). If unset, all options will be tried. Options\r\n"]
[0.01,"o","\tinclude: [spiffe, google, github-actions, filesystem, buildkite-agent]\r\n"]
[0.01,"o","    --oidc-redirect-url='':\r\n"]
[0.01,"o","\tOIDC redirect URL (Optional). The default oidc-redirect-url is 'http://localhost:0/auth/callback'.\r\n"]
[0.01,"o","    --output-certificate='':\r\n"]
[0.01,"o","\twrite the certificate to FILE\r\n"]
[0.01,"o","    --output-payload='':\r\n"]
[0.01,"o","\twrite the signed payload to FILE\r\n"]
[0.01,"o","    --output-signature='':\r\n"]
[0.01,"o","\twrite the signature to FILE\r\n"]
[0.01,"o","    --payload='':\r\n"]
[0.01,"o","\tpath to a payload file to use rather than generating one\r\n"]
[0.01,"o","    --record-creation-timestamp=false:\r\n"]
[0.01,"o","\tset the createdAt timestamp in the signature artifact to the time it was created; by default, cosign sets this\r\n"]
[0.01,"o","\tto the zero value\r\n"]
[0.01,"o","    -r, --recursive=false:\r\n"]
[0.01,"o","\tif a multi-arch image is specified, additionally sign each discrete image\r\n"]
[0.01,"o","    --registry-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'registry-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the registry\r\n"]
[0.01,"o","    --registry-password='':\r\n"]
[0.01,"o","\tregistry basic auth password\r\n"]
[0.01,"o","    --registry-referrers-mode=:\r\n"]
[0.01,"o","\tmode for fetching references from the registry. allowed: legacy, oci-1-1\r\n"]
[0.01,"o","    --registry-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the registry\r\n"]
[0.01,"o","    --registry-token='':\r\n"]
[0.01,"o","\tregistry bearer auth token\r\n"]
[0.01,"o","    --registry-username='':\r\n"]
[0.01,"o","\tregistry basic auth username\r\n"]
[0.01,"o","    --rekor-url='https://rekor.sigstore.dev':\r\n"]
[0.01,"o","\taddress of rekor STL server\r\n"]
[0.01,"o","    --sign-container-identity='':\r\n"]
[0.01,"o","\tmanually set the .critical.docker-reference field for the signed identity, which is useful when image proxies\r\n"]
[0.01,"o","\tare being used where the pull reference should match the signature\r\n"]
[0.01,"o","    --signing-config='':\r\n"]
[0.01,"o","\tpath to a signing config file. Must provide --new-bundle-format, which will store verification material in the\r\n"]
[0.01,"o","\tnew format\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (default: signature)\r\n"]
[0.01,"o","\t(authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","    --timestamp-client-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'timestamp-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the TSA Server\r\n"]
[0.01,"o","    --timestamp-server-url='':\r\n"]
[0.01,"o","\turl to the Timestamp RFC3161 server, default none. Must be the path to the API to request timestamp responses,\r\n"]
[0.01,"o","\te.g. https://freetsa.org/tsr\r\n"]
[0.01,"o","    --tlog-upload=true:\r\n"]
[0.01,"o","\twhether or not to upload to the tlog\r\n"]
[0.01,"o","    --trusted-root='':\r\n"]
[0.01,"o","\toptional path to a TrustedRoot JSON file to verify a signature after signing\r\n"]
[0.01,"o","    --upload=true:\r\n"]
[0.01,"o","\twhether to upload the signature\r\n"]
[0.01,"o","    --use-signing-config=false:\r\n"]
[0.01,"o","\twhether to use a TUF-provided signing config for the service URLs. Must set --new-bundle-format, which will\r\n"]
[0.01,"o","\tstore verification material in the new format\r\n"]
[0.01,"o","    -y, --yes=false:\r\n"]
[0.01,"o","\tskip confirmation prompts for non-destructive operations\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
