{"command":"hydra record help -- hydra cosign initialize --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign initialize --help\u001b[0m\r\n"]
[0.01,"o","Initializes SigStore root to retrieve trusted certificate and key targets for verification.\r\n"]
[0.01,"o","\u001b[96;1mThe following options are used by default:\u001b[0;22m\r\n"]
[0.01,"o"," - The current trusted Sigstore TUF root is embedded inside cosign at the time of release.\r\n"]
[0.01,"o"," - SigStore remote TUF repository is pulled from the CDN mirror at tuf-repo-cdn.sigstore.dev.\r\n"]
[0.01,"o","To provide an out-of-band trusted initial root.json, use the \u001b[1;97m-root\u001b[22;0m flag with a file or URL reference.\r\n"]
[0.01,"o","This will enable you to point cosign to a separate TUF root.\r\n"]
[0.01,"o","Any updated TUF repository will be written to $HOME/.sigstore/root/.\r\n"]
[0.01,"o","Trusted keys and certificate used in cosign verification (e.g. verifying Fulcio issued certificates\r\n"]
[0.01,"o","with Fulcio root CA) are pulled form the trusted metadata.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign initialize [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","cosign initialize --mirror \u003curl\u003e --out \u003cfile\u003e\r\n"]
[0.01,"o","# initialize root with distributed root keys, default mirror, and default out path.\r\n"]
[0.01,"o","cosign initialize\r\n"]
[0.01,"o","# initialize with an out-of-band root key file, using the default mirror.\r\n"]
[0.01,"o","cosign initialize --root \u003curl\u003e\r\n"]
[0.01,"o","# initialize with an out-of-band root key file and custom repository mirror.\r\n"]
[0.01,"o","cosign initialize --mirror \u003curl\u003e --root \u003curl\u003e\r\n"]
[0.01,"o","# initialize with an out-of-band root key file and custom repository mirror while verifying root checksum.\r\n"]
[0.01,"o","cosign initialize --mirror \u003curl\u003e --root \u003curl\u003e --root-checksum \u003csha256\u003e\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for initialize\r\n"]
[0.01,"o","    --mirror='https://tuf-repo-cdn.sigstore.dev':\r\n"]
[0.01,"o","\tGCS bucket to a SigStore TUF repository, or HTTP(S) base URL, or file:/// for local filestore remote (air-gap)\r\n"]
[0.01,"o","    --root='':\r\n"]
[0.01,"o","\tpath to trusted initial root. defaults to embedded root\r\n"]
[0.01,"o","    --root-checksum='':\r\n"]
[0.01,"o","\tchecksum of the initial root, required if root is downloaded via http(s). expects sha256 by default, can be\r\n"]
[0.01,"o","\tchanged to sha512 by providing sha512:\u003cchecksum\u003e\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
