{"command":"hydra record help -- hydra cosign public-key --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign public-key --help\u001b[0m\r\n"]
[0.01,"o","Gets a public key from the key-pair and\r\n"]
[0.01,"o","writes to a specified file. By default, it will write to standard out.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign public-key [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  # extract public key from private key to a specified out file.\r\n"]
[0.01,"o","  cosign public-key --key \u003cPRIVATE KEY FILE\u003e --outfile \u003cOUTPUT\u003e\r\n"]
[0.01,"o","  # extract public key from URL.\r\n"]
[0.01,"o","  cosign public-key --key https://host.for/\u003cFILE\u003e --outfile \u003cOUTPUT\u003e\r\n"]
[0.01,"o","  # extract public key from Azure Key Vault\r\n"]
[0.01,"o","  cosign public-key --key azurekms://[VAULT_NAME][VAULT_URI]/[KEY]\r\n"]
[0.01,"o","  # extract public key from AWS KMS\r\n"]
[0.01,"o","  cosign public-key --key awskms://[ENDPOINT]/[ID/ALIAS/ARN]\r\n"]
[0.01,"o","  # extract public key from Google Cloud KMS\r\n"]
[0.01,"o","  cosign public-key --key gcpkms://projects/[PROJECT]/locations/global/keyRings/[KEYRING]/cryptoKeys/[KEY]\r\n"]
[0.01,"o","  # extract public key from Hashicorp Vault KMS\r\n"]
[0.01,"o","  cosign public-key --key hashivault://[KEY]\r\n"]
[0.01,"o","  # extract public key from GitLab with project name\r\n"]
[0.01,"o","  cosign public-key --key gitlab://[OWNER]/[PROJECT_NAME] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # extract public key from GitLab with project id\r\n"]
[0.01,"o","  cosign public-key --key gitlab://[PROJECT_ID] \u003cIMAGE\u003e\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for public-key\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the private key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --outfile='':\r\n"]
[0.01,"o","\tpath to a payload file to use rather than generating one\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (default: signature)\r\n"]
[0.01,"o","\t(authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
