{"command":"hydra record help -- hydra cosign copy --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign copy --help\u001b[0m\r\n"]
[0.01,"o","Copy the supplied container image and signatures.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign copy [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign copy \u003csource image\u003e \u003cdestination image\u003e\r\n"]
[0.01,"o","  # copy a container image and its signatures\r\n"]
[0.01,"o","  cosign copy example.com/src:latest example.com/dest:latest\r\n"]
[0.01,"o","  # copy the signatures only\r\n"]
[0.01,"o","  cosign copy --only=sig example.com/src example.com/dest\r\n"]
[0.01,"o","  # copy the signatures, attestations, sbom only\r\n"]
[0.01,"o","  cosign copy --only=sig,att,sbom example.com/src example.com/dest\r\n"]
[0.01,"o","  # overwrite destination image and signatures\r\n"]
[0.01,"o","  cosign copy -f example.com/src example.com/dest\r\n"]
[0.01,"o","  # copy a container image and its signatures for a specific platform\r\n"]
[0.01,"o","  cosign copy --platform=linux/amd64 example.com/src:latest example.com/dest:latest\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --allow-http-registry=false:\r\n"]
[0.01,"o","\twhether to allow using HTTP protocol while connecting to registries. Don't use this for anything but testing\r\n"]
[0.01,"o","    --allow-insecure-registry=false:\r\n"]
[0.01,"o","\twhether to allow insecure connections to registries (e.g., with expired or self-signed TLS certificates).\r\n"]
[0.01,"o","\tDon't use this for anything but testing\r\n"]
[0.01,"o","    --attachment-tag-prefix='':\r\n"]
[0.01,"o","\toptional custom prefix to use for attached image tags. Attachment images are tagged as:\r\n"]
[0.01,"o","\t`[AttachmentTagPrefix]sha256-[TargetImageDigest].[AttachmentName]`\r\n"]
[0.01,"o","    -f, --force=false:\r\n"]
[0.01,"o","\toverwrite destination image(s), if necessary\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for copy\r\n"]
[0.01,"o","    --k8s-keychain=false:\r\n"]
[0.01,"o","\twhether to use the kubernetes keychain instead of the default keychain (supports workload identity).\r\n"]
[0.01,"o","    --only=[]:\r\n"]
[0.01,"o","\tcustom string array to only copy specific items, this flag is comma delimited. ex: --only=sig,att,sbom\r\n"]
[0.01,"o","    --platform='':\r\n"]
[0.01,"o","\tonly copy container image and its signatures for a specific platform image\r\n"]
[0.01,"o","    --registry-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'registry-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the registry\r\n"]
[0.01,"o","    --registry-password='':\r\n"]
[0.01,"o","\tregistry basic auth password\r\n"]
[0.01,"o","    --registry-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the registry\r\n"]
[0.01,"o","    --registry-token='':\r\n"]
[0.01,"o","\tregistry bearer auth token\r\n"]
[0.01,"o","    --registry-username='':\r\n"]
[0.01,"o","\tregistry basic auth username\r\n"]
[0.01,"o","    --sig-only=false:\r\n"]
[0.01,"o","\t[DEPRECATED] only copy the image signature\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
