{"command":"hydra record help -- hydra cosign attach signature --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign attach signature --help\u001b[0m\r\n"]
[0.01,"o","Attach signatures to the supplied container image\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign attach signature [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign attach signature [--payload \u003cpath\u003e] [--signature \u003c path\u003e] [--rekor-response \u003c path\u003e] \u003cimage uri\u003e\r\n"]
[0.01,"o","\t\tcosign attach signature command attaches payload, signature, rekor-bundle, etc in a new layer of provided image.\r\n"]
[0.01,"o","\t\t\r\n"]
[0.01,"o","\t\t# Attach signature can attach payload to a supplied image\r\n"]
[0.01,"o","\t\tcosign attach signature --payload \u003cpayload.json\u003e  $IMAGE\r\n"]
[0.01,"o","\t\t# Attach signature can attach payload, signature to a supplied image\r\n"]
[0.01,"o","\t\tcosign attach signature --payload \u003cpayload.json\u003e --signature \u003cbase64 signature file\u003e $IMAGE\r\n"]
[0.01,"o","\t\t# Attach signature can attach payload, signature, time stamped response to a supplied image\r\n"]
[0.01,"o","\t\tcosign attach signature --payload \u003cpayload.json\u003e --signature \u003cbase64 signature file\u003e --tsr=\u003cfile\u003e $IMAGE\r\n"]
[0.01,"o","\t\t# Attach signature attaches payload, signature and rekor-bundle via rekor-response to a supplied image\r\n"]
[0.01,"o","\t\tcosign attach signature --payload \u003cpayload.json\u003e --signature \u003cbase64 signature file\u003e  --rekor-response \u003cproper rekor-response format file\u003e $IMAGE\r\n"]
[0.01,"o","\t\t# Attach signature attaches payload, signature and rekor-bundle directly to a supplied image\r\n"]
[0.01,"o","\t\tcosign attach signature --payload \u003cpayload.json\u003e --signature \u003cbase64 signature file\u003e  --rekor-response \u003crekor-bundle file\u003e $IMAGE\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --allow-http-registry=false:\r\n"]
[0.01,"o","\twhether to allow using HTTP protocol while connecting to registries. Don't use this for anything but testing\r\n"]
[0.01,"o","    --allow-insecure-registry=false:\r\n"]
[0.01,"o","\twhether to allow insecure connections to registries (e.g., with expired or self-signed TLS certificates).\r\n"]
[0.01,"o","\tDon't use this for anything but testing\r\n"]
[0.01,"o","    --attachment-tag-prefix='':\r\n"]
[0.01,"o","\toptional custom prefix to use for attached image tags. Attachment images are tagged as:\r\n"]
[0.01,"o","\t`[AttachmentTagPrefix]sha256-[TargetImageDigest].[AttachmentName]`\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate in PEM format to include in the OCI Signature\r\n"]
[0.01,"o","    --certificate-chain='':\r\n"]
[0.01,"o","\tpath to a list of CA X.509 certificates in PEM format which will be needed when building the certificate chain\r\n"]
[0.01,"o","\tfor the signing certificate. Must start with the parent intermediate CA certificate of the signing certificate\r\n"]
[0.01,"o","\tand end with the root certificate. Included in the OCI Signature\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for signature\r\n"]
[0.01,"o","    --k8s-keychain=false:\r\n"]
[0.01,"o","\twhether to use the kubernetes keychain instead of the default keychain (supports workload identity).\r\n"]
[0.01,"o","    --payload='':\r\n"]
[0.01,"o","\tpath to the payload covered by the signature\r\n"]
[0.01,"o","    --registry-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'registry-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the registry\r\n"]
[0.01,"o","    --registry-password='':\r\n"]
[0.01,"o","\tregistry basic auth password\r\n"]
[0.01,"o","    --registry-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the registry\r\n"]
[0.01,"o","    --registry-token='':\r\n"]
[0.01,"o","\tregistry bearer auth token\r\n"]
[0.01,"o","    --registry-username='':\r\n"]
[0.01,"o","\tregistry basic auth username\r\n"]
[0.01,"o","    --rekor-response='':\r\n"]
[0.01,"o","\tpath to the rekor bundle\r\n"]
[0.01,"o","    --signature='':\r\n"]
[0.01,"o","\tpath to the signature, or {-} for stdin\r\n"]
[0.01,"o","    --tsr='':\r\n"]
[0.01,"o","\tpath to the Time Stamped Signature Response from RFC3161 compliant TSA\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
