{"command":"hydra record help -- hydra cosign signing-config create --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign signing-config create --help\u001b[0m\r\n"]
[0.01,"o","Create a Sigstore protobuf signing config by supplying verification material for Fulcio, Rekor, OIDC, and TSA services.\r\n"]
[0.01,"o","Each service is specified via a repeatable flag (--fulcio, \u001b[1;97m--rekor\u001b[22;0m, \u001b[1;97m--oidc-provider\u001b[22;0m, \u001b[1;97m--tsa\u001b[22;0m) that takes a comma-separated list of key-value pairs.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign signing-config create [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","cosign signing-config create \\\r\n"]
[0.01,"o","    --fulcio=\"url=https://fulcio.sigstore.dev,api-version=1,start-time=2024-01-01T00:00:00Z,end-time=2025-01-01T00:00:00Z,operator=sigstore.dev\" \\\r\n"]
[0.01,"o","    --rekor=\"url=https://rekor.sigstore.dev,api-version=1,start-time=2024-01-01T00:00:00Z,operator=sigstore.dev\" \\\r\n"]
[0.01,"o","    --rekor-config=\"ANY\" \\\r\n"]
[0.01,"o","    --oidc-provider=\"url=https://oauth2.sigstore.dev/auth,api-version=1,start-time=2024-01-01T00:00:00Z,operator=sigstore.dev\" \\\r\n"]
[0.01,"o","    --tsa=\"url=https://timestamp.sigstore.dev/api/v1/timestamp,api-version=1,start-time=2024-01-01T00:00:00Z,operator=sigstore.dev\" \\\r\n"]
[0.01,"o","    --tsa-config=\"EXACT:1\" \\\r\n"]
[0.01,"o","    --out signing-config.json\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --fulcio=[]:\r\n"]
[0.01,"o","\tfulcio service specification, as a comma-separated key-value list. Required keys: url, api-version (integer),\r\n"]
[0.01,"o","\tstart-time, operator. Optional keys: end-time.\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for create\r\n"]
[0.01,"o","    --oidc-provider=[]:\r\n"]
[0.01,"o","\toidc provider specification, as a comma-separated key-value list. Required keys: url, api-version (integer),\r\n"]
[0.01,"o","\tstart-time, operator. Optional keys: end-time.\r\n"]
[0.01,"o","    --out='':\r\n"]
[0.01,"o","\tpath to output signing config\r\n"]
[0.01,"o","    --rekor=[]:\r\n"]
[0.01,"o","\trekor service specification, as a comma-separated key-value list. Required keys: url, api-version (integer),\r\n"]
[0.01,"o","\tstart-time, operator. Optional keys: end-time.\r\n"]
[0.01,"o","    --rekor-config='':\r\n"]
[0.01,"o","\trekor configuration. Required if --rekor is provided. One of: ANY, ALL, EXACT:\u003ccount\u003e\r\n"]
[0.01,"o","    --tsa=[]:\r\n"]
[0.01,"o","\ttimestamping authority specification, as a comma-separated key-value list. Required keys: url, api-version\r\n"]
[0.01,"o","\t(integer), start-time, operator. Optional keys: end-time.\r\n"]
[0.01,"o","    --tsa-config='':\r\n"]
[0.01,"o","\ttimestamping authority configuration. Required if --tsa is provided. One of: ANY, ALL, EXACT:\u003ccount\u003e\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
