{"command":"hydra record help -- hydra cosign generate-key-pair --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign generate-key-pair --help\u001b[0m\r\n"]
[0.01,"o","Generates a key-pair for signing.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign generate-key-pair [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign generate-key-pair [--kms KMSPATH]\r\n"]
[0.01,"o","  # generate key-pair and write to cosign.key and cosign.pub files\r\n"]
[0.01,"o","  cosign generate-key-pair\r\n"]
[0.01,"o","  # generate key-pair and write to custom named my-name.key and my-name.pub files\r\n"]
[0.01,"o","  cosign generate-key-pair --output-key-prefix my-name\r\n"]
[0.01,"o","  # generate a key-pair in Azure Key Vault\r\n"]
[0.01,"o","  cosign generate-key-pair --kms azurekms://[VAULT_NAME][VAULT_URI]/[KEY]\r\n"]
[0.01,"o","  # generate a key-pair in AWS KMS\r\n"]
[0.01,"o","  cosign generate-key-pair --kms awskms://[ENDPOINT]/[ID/ALIAS/ARN]\r\n"]
[0.01,"o","  # generate a key-pair in Google Cloud KMS\r\n"]
[0.01,"o","  cosign generate-key-pair --kms gcpkms://projects/[PROJECT]/locations/global/keyRings/[KEYRING]/cryptoKeys/[KEY]\r\n"]
[0.01,"o","  # generate a key-pair in Hashicorp Vault\r\n"]
[0.01,"o","  cosign generate-key-pair --kms hashivault://[KEY]\r\n"]
[0.01,"o","  # generate a key-pair in Kubernetes Secret\r\n"]
[0.01,"o","  cosign generate-key-pair k8s://[NAMESPACE]/[NAME]\r\n"]
[0.01,"o","  # generate a key-pair in GitHub\r\n"]
[0.01,"o","  cosign generate-key-pair github://[OWNER]/[PROJECT_NAME]\r\n"]
[0.01,"o","  # generate a key-pair in GitLab with project name\r\n"]
[0.01,"o","  cosign generate-key-pair gitlab://[OWNER]/[PROJECT_NAME]\r\n"]
[0.01,"o","  # generate a key-pair in GitLab with project id\r\n"]
[0.01,"o","  cosign generate-key-pair gitlab://[PROJECT_ID]\r\n"]
[0.01,"o","CAVEATS:\r\n"]
[0.01,"o","  This command interactively prompts for a password. You can use\r\n"]
[0.01,"o","  the COSIGN_PASSWORD environment variable to provide one.\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for generate-key-pair\r\n"]
[0.01,"o","    --kms='':\r\n"]
[0.01,"o","\tcreate key pair in KMS service to use for signing\r\n"]
[0.01,"o","    --output-key-prefix='cosign':\r\n"]
[0.01,"o","\tname used for generated .pub and .key files (defaults to `cosign`)\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
