{"command":"hydra record help -- hydra cosign verify --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra cosign verify --help\u001b[0m\r\n"]
[0.01,"o","Verify signature and annotations on an image by checking the claims\r\n"]
[0.01,"o","against the transparency log.\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","hydra cosign verify [flags]\r\n"]
[0.01,"o","Examples:\r\n"]
[0.01,"o","  cosign verify --key \u003ckey path\u003e|\u003ckey url\u003e|\u003ckms uri\u003e \u003cimage uri\u003e [\u003cimage uri\u003e ...]\r\n"]
[0.01,"o","  # verify cosign claims and signing certificates on the image with the transparency log\r\n"]
[0.01,"o","  cosign verify \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify multiple images\r\n"]
[0.01,"o","  cosign verify \u003cIMAGE_1\u003e \u003cIMAGE_2\u003e ...\r\n"]
[0.01,"o","  # additionally verify specified annotations\r\n"]
[0.01,"o","  cosign verify -a key1=val1 -a key2=val2 \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with an on-disk public key\r\n"]
[0.01,"o","  cosign verify --key cosign.pub \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with an on-disk public key, manually specifying the\r\n"]
[0.01,"o","  # signature digest algorithm\r\n"]
[0.01,"o","  cosign verify --key cosign.pub --signature-digest-algorithm sha512 \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with an on-disk signed image from 'cosign save'\r\n"]
[0.01,"o","  cosign verify --key cosign.pub --local-image \u003cPATH\u003e\r\n"]
[0.01,"o","  # verify image with local certificate and certificate chain\r\n"]
[0.01,"o","  cosign verify --cert cosign.crt --cert-chain chain.crt \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with local certificate and certificate bundles of CA roots\r\n"]
[0.01,"o","  # and (optionally) CA intermediates\r\n"]
[0.01,"o","  cosign verify --cert cosign.crt --ca-roots ca-roots.pem --ca-intermediates ca-intermediates.pem \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image using keyless verification with the given certificate\r\n"]
[0.01,"o","  # chain and identity parameters, without Fulcio roots (for BYO PKI):\r\n"]
[0.01,"o","  cosign verify --cert-chain chain.crt --certificate-oidc-issuer https://issuer.example.com --certificate-identity foo@example.com \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key provided by URL\r\n"]
[0.01,"o","  cosign verify --key https://host.for/[FILE] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with a key stored in an environment variable\r\n"]
[0.01,"o","  cosign verify --key env://[ENV_VAR] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key stored in Google Cloud KMS\r\n"]
[0.01,"o","  cosign verify --key gcpkms://projects/[PROJECT]/locations/global/keyRings/[KEYRING]/cryptoKeys/[KEY] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key stored in Hashicorp Vault\r\n"]
[0.01,"o","  cosign verify --key hashivault://[KEY] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key stored in a Kubernetes secret\r\n"]
[0.01,"o","  cosign verify --key k8s://[NAMESPACE]/[KEY] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key stored in GitLab with project name\r\n"]
[0.01,"o","  cosign verify --key gitlab://[OWNER]/[PROJECT_NAME] \u003cIMAGE\u003e\r\n"]
[0.01,"o","  # verify image with public key stored in GitLab with project id\r\n"]
[0.01,"o","  cosign verify --key gitlab://[PROJECT_ID] \u003cIMAGE\u003e\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","    --allow-http-registry=false:\r\n"]
[0.01,"o","\twhether to allow using HTTP protocol while connecting to registries. Don't use this for anything but testing\r\n"]
[0.01,"o","    --allow-insecure-registry=false:\r\n"]
[0.01,"o","\twhether to allow insecure connections to registries (e.g., with expired or self-signed TLS certificates).\r\n"]
[0.01,"o","\tDon't use this for anything but testing\r\n"]
[0.01,"o","    -a, --annotations=[]:\r\n"]
[0.01,"o","\textra key=value pairs to sign\r\n"]
[0.01,"o","    --attachment='':\r\n"]
[0.01,"o","\tDEPRECATED, related image attachment to verify (sbom), default none\r\n"]
[0.01,"o","    --attachment-tag-prefix='':\r\n"]
[0.01,"o","\toptional custom prefix to use for attached image tags. Attachment images are tagged as:\r\n"]
[0.01,"o","\t`[AttachmentTagPrefix]sha256-[TargetImageDigest].[AttachmentName]`\r\n"]
[0.01,"o","    --ca-intermediates='':\r\n"]
[0.01,"o","\tpath to a file of intermediate CA certificates in PEM format which will be needed when building the\r\n"]
[0.01,"o","\tcertificate chains for the signing certificate. The flag is optional and must be used together with\r\n"]
[0.01,"o","\t--ca-roots, conflicts with --certificate-chain.\r\n"]
[0.01,"o","    --ca-roots='':\r\n"]
[0.01,"o","\tpath to a bundle file of CA certificates in PEM format which will be needed when building the certificate\r\n"]
[0.01,"o","\tchains for the signing certificate. Conflicts with --certificate-chain.\r\n"]
[0.01,"o","    --certificate='':\r\n"]
[0.01,"o","\tpath to the public certificate. The certificate will be verified against the Fulcio roots if the\r\n"]
[0.01,"o","\t--certificate-chain option is not passed.\r\n"]
[0.01,"o","    --certificate-chain='':\r\n"]
[0.01,"o","\tpath to a list of CA certificates in PEM format which will be needed when building the certificate chain for\r\n"]
[0.01,"o","\tthe signing certificate. Must start with the parent intermediate CA certificate of the signing certificate and\r\n"]
[0.01,"o","\tend with the root certificate. Conflicts with --ca-roots and --ca-intermediates.\r\n"]
[0.01,"o","    --certificate-github-workflow-name='':\r\n"]
[0.01,"o","\tcontains the workflow claim from the GitHub OIDC Identity token that contains the name of the executed\r\n"]
[0.01,"o","\tworkflow.\r\n"]
[0.01,"o","    --certificate-github-workflow-ref='':\r\n"]
[0.01,"o","\tcontains the ref claim from the GitHub OIDC Identity token that contains the git ref that the workflow run was\r\n"]
[0.01,"o","\tbased upon.\r\n"]
[0.01,"o","    --certificate-github-workflow-repository='':\r\n"]
[0.01,"o","\tcontains the repository claim from the GitHub OIDC Identity token that contains the repository that the\r\n"]
[0.01,"o","\tworkflow run was based upon\r\n"]
[0.01,"o","    --certificate-github-workflow-sha='':\r\n"]
[0.01,"o","\tcontains the sha claim from the GitHub OIDC Identity token that contains the commit SHA that the workflow run\r\n"]
[0.01,"o","\twas based upon.\r\n"]
[0.01,"o","    --certificate-github-workflow-trigger='':\r\n"]
[0.01,"o","\tcontains the event_name claim from the GitHub OIDC Identity token that contains the name of the event that\r\n"]
[0.01,"o","\ttriggered the workflow run\r\n"]
[0.01,"o","    --certificate-identity='':\r\n"]
[0.01,"o","\tThe identity expected in a valid Fulcio certificate. Valid values include email address, DNS names, IP\r\n"]
[0.01,"o","\taddresses, and URIs. Either --certificate-identity or --certificate-identity-regexp must be set for keyless\r\n"]
[0.01,"o","\tflows.\r\n"]
[0.01,"o","    --certificate-identity-regexp='':\r\n"]
[0.01,"o","\tA regular expression alternative to --certificate-identity. Accepts the Go regular expression syntax described\r\n"]
[0.01,"o","\tat https://golang.org/s/re2syntax. Either --certificate-identity or --certificate-identity-regexp must be set\r\n"]
[0.01,"o","\tfor keyless flows.\r\n"]
[0.01,"o","    --certificate-oidc-issuer='':\r\n"]
[0.01,"o","\tThe OIDC issuer expected in a valid Fulcio certificate, e.g. https://token.actions.githubusercontent.com or\r\n"]
[0.01,"o","\thttps://oauth2.sigstore.dev/auth. Either --certificate-oidc-issuer or --certificate-oidc-issuer-regexp must be\r\n"]
[0.01,"o","\tset for keyless flows.\r\n"]
[0.01,"o","    --certificate-oidc-issuer-regexp='':\r\n"]
[0.01,"o","\tA regular expression alternative to --certificate-oidc-issuer. Accepts the Go regular expression syntax\r\n"]
[0.01,"o","\tdescribed at https://golang.org/s/re2syntax. Either --certificate-oidc-issuer or\r\n"]
[0.01,"o","\t--certificate-oidc-issuer-regexp must be set for keyless flows.\r\n"]
[0.01,"o","    --check-claims=true:\r\n"]
[0.01,"o","\twhether to check the claims found\r\n"]
[0.01,"o","    --experimental-oci11=false:\r\n"]
[0.01,"o","\tset to true to enable experimental OCI 1.1 behaviour (unrelated to bundle format)\r\n"]
[0.01,"o","    -h, --help=false:\r\n"]
[0.01,"o","\thelp for verify\r\n"]
[0.01,"o","    --insecure-ignore-sct=false:\r\n"]
[0.01,"o","\twhen set, verification will not check that a certificate contains an embedded SCT, a proof of inclusion in a\r\n"]
[0.01,"o","\tcertificate transparency log\r\n"]
[0.01,"o","    --insecure-ignore-tlog=false:\r\n"]
[0.01,"o","\tignore transparency log verification, to be used when an artifact signature has not been uploaded to the\r\n"]
[0.01,"o","\ttransparency log. Artifacts cannot be publicly verified when not included in a log\r\n"]
[0.01,"o","    --k8s-keychain=false:\r\n"]
[0.01,"o","\twhether to use the kubernetes keychain instead of the default keychain (supports workload identity).\r\n"]
[0.01,"o","    --key='':\r\n"]
[0.01,"o","\tpath to the public key file, KMS URI or Kubernetes Secret\r\n"]
[0.01,"o","    --local-image=false:\r\n"]
[0.01,"o","\twhether the specified image is a path to an image saved locally via 'cosign save'\r\n"]
[0.01,"o","    --max-workers=10:\r\n"]
[0.01,"o","\tthe amount of maximum workers for parallel executions\r\n"]
[0.01,"o","    --new-bundle-format=false:\r\n"]
[0.01,"o","\texpect the signature/attestation to be packaged in a Sigstore bundle\r\n"]
[0.01,"o","    --offline=false:\r\n"]
[0.01,"o","\tonly allow offline verification\r\n"]
[0.01,"o","    -o, --output='json':\r\n"]
[0.01,"o","\toutput format for the signing image information (json|text)\r\n"]
[0.01,"o","    --payload='':\r\n"]
[0.01,"o","\tpayload path or remote URL\r\n"]
[0.01,"o","    --private-infrastructure=false:\r\n"]
[0.01,"o","\tskip transparency log verification when verifying artifacts in a privately deployed infrastructure\r\n"]
[0.01,"o","    --registry-cacert='':\r\n"]
[0.01,"o","\tpath to the X.509 CA certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-cert='':\r\n"]
[0.01,"o","\tpath to the X.509 certificate file in PEM format to be used for the connection to the registry\r\n"]
[0.01,"o","    --registry-client-key='':\r\n"]
[0.01,"o","\tpath to the X.509 private key file in PEM format to be used, together with the 'registry-client-cert' value,\r\n"]
[0.01,"o","\tfor the connection to the registry\r\n"]
[0.01,"o","    --registry-password='':\r\n"]
[0.01,"o","\tregistry basic auth password\r\n"]
[0.01,"o","    --registry-server-name='':\r\n"]
[0.01,"o","\tSAN name to use as the 'ServerName' tls.Config field to verify the mTLS connection to the registry\r\n"]
[0.01,"o","    --registry-token='':\r\n"]
[0.01,"o","\tregistry bearer auth token\r\n"]
[0.01,"o","    --registry-username='':\r\n"]
[0.01,"o","\tregistry basic auth username\r\n"]
[0.01,"o","    --rekor-url='https://rekor.sigstore.dev':\r\n"]
[0.01,"o","\taddress of rekor STL server\r\n"]
[0.01,"o","    --sct='':\r\n"]
[0.01,"o","\tpath to a detached Signed Certificate Timestamp, formatted as a RFC6962 AddChainResponse struct. If a\r\n"]
[0.01,"o","\tcertificate contains an SCT, verification will check both the detached and embedded SCTs.\r\n"]
[0.01,"o","    --signature='':\r\n"]
[0.01,"o","\tsignature content or path or remote URL\r\n"]
[0.01,"o","    --signature-digest-algorithm='sha256':\r\n"]
[0.01,"o","\tdigest algorithm to use when processing a signature (sha224|sha256|sha384|sha512)\r\n"]
[0.01,"o","    --sk=false:\r\n"]
[0.01,"o","\twhether to use a hardware security key\r\n"]
[0.01,"o","    --slot='':\r\n"]
[0.01,"o","\tsecurity key slot to use for generated key (default: signature)\r\n"]
[0.01,"o","\t(authentication|signature|card-authentication|key-management)\r\n"]
[0.01,"o","    --timestamp-certificate-chain='':\r\n"]
[0.01,"o","\tpath to PEM-encoded certificate chain file for the RFC3161 timestamp authority. Must contain the root CA\r\n"]
[0.01,"o","\tcertificate. Optionally may contain intermediate CA certificates, and may contain the leaf TSA certificate if\r\n"]
[0.01,"o","\tnot present in the timestamp\r\n"]
[0.01,"o","    --trusted-root='':\r\n"]
[0.01,"o","\tPath to a Sigstore TrustedRoot JSON file. Requires --new-bundle-format to be set.\r\n"]
[0.01,"o","    --use-signed-timestamps=false:\r\n"]
[0.01,"o","\tverify rfc3161 timestamps\r\n"]
[0.01,"o","Global Flags:\r\n"]
[0.01,"o","      --color                Force colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --color-log            Force colored log output (default: auto-detect from terminal)\r\n"]
[0.01,"o","      --color-mode string    Set color mode for commands that support colorized stdout (auto|always|never)\r\n"]
[0.01,"o","      --json-log             Output logs in JSON format (useful for log aggregation)\r\n"]
[0.01,"o","      --less                 Run Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less -SR +G); the child forces --color and --color-log unless explicitly disabled\r\n"]
[0.01,"o","      --no-color             Disable colored output for commands that support colorized stdout\r\n"]
[0.01,"o","      --no-color-log         Disable colored log output\r\n"]
[0.01,"o","      --no-progress          Disable terminal progress bars (use plain log output)\r\n"]
[0.01,"o","      --no-timestamps        Omit timestamps from log messages\r\n"]
[0.01,"o","      --output-file string   log output to a file\r\n"]
[0.01,"o","  -q, --quiet                Only show warnings and errors\r\n"]
[0.01,"o","  -t, --timeout duration     timeout for commands (default 3m0s)\r\n"]
[0.01,"o","  -d, --verbose              log debug output\r\n"]
