{"command":"hydra record help -- hydra gitops apply --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops apply --help\u001b[0m\r\n"]
[0.01,"o","Render Helm templates and apply the resulting Kubernetes resources to the\r\n"]
[0.01,"o","cluster. Resources that differ from the live cluster state are updated\r\n"]
[0.01,"o","using server-side apply.\r\n"]
[0.01,"o","Resources that are managed by the selected Hydra apps but are no longer\r\n"]
[0.01,"o","present in the rendered templates are automatically deleted (orphan cleanup).\r\n"]
[0.01,"o","\u001b[96;1mApp IDs support glob-style wildcard matching:\u001b[0;22m\r\n"]
[0.01,"o","  *            matches any characters except '.' (stays within one segment)\r\n"]
[0.01,"o","  **           matches any characters including '.' (crosses segments)\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","  prod.*       all root apps in cluster prod\r\n"]
[0.01,"o","  prod.*.*     all child apps in cluster prod\r\n"]
[0.01,"o","  prod.**      all apps (root + child) in cluster prod\r\n"]
[0.01,"o","Use \u001b[1;97m--exclude-app\u001b[22;0m to remove specific apps from the selection.\r\n"]
[0.01,"o","Use \u001b[1;97m--include\u001b[22;0m and \u001b[1;97m--exclude\u001b[22;0m (CEL, repeatable) to apply only matching rendered resources,\r\n"]
[0.01,"o","same as hydra gitops diff. Orphan cleanup (deleting cluster objects no longer in templates)\r\n"]
[0.01,"o","is skipped when resource filters are set. You cannot combine resource filters with\r\n"]
[0.01,"o","\u001b[1;97m--replace\u001b[22;0m or \u001b[1;97m--orphan-scale-down\u001b[22;0m (including when \u001b[1;97m--orphan-scale-down\u001b[22;0m is implied by \u001b[1;97m--bootstrap\u001b[22;0m;\r\n"]
[0.01,"o","pass \u001b[1;97m--no-orphan-scale-down\u001b[22;0m or \u001b[1;97m--orphan-scale-down\u001b[22;0m=false to keep \u001b[1;97m--bootstrap\u001b[22;0m while disabling orphan scale-down).\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops apply \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Apply a single app\r\n"]
[0.01,"o","  hydra gitops apply prod.infra.monitoring --hydra-context /path/to/context\r\n"]
[0.01,"o","  # Apply multiple apps at once\r\n"]
[0.01,"o","  hydra gitops apply prod.infra.monitoring prod.infra.logging\r\n"]
[0.01,"o","  # Apply all apps in a cluster\r\n"]
[0.01,"o","  hydra gitops apply prod.**\r\n"]
[0.01,"o","  # Apply all child apps except cert-manager\r\n"]
[0.01,"o","  hydra gitops apply prod.*.* --exclude-app prod.cluster-infra.cert-manager\r\n"]
[0.01,"o","  # Dry-run to preview what would change\r\n"]
[0.01,"o","  hydra gitops apply prod.infra.monitoring --dry-run\r\n"]
[0.01,"o","  # Apply only Deployments (orphan deletion skipped; do not use with --replace or --orphan-scale-down)\r\n"]
[0.01,"o","  hydra gitops apply prod.apps.* --include 'kind == \"Deployment\"'\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","General:\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-d\u001b[22;0m, \u001b[1;97m--dry-run\u001b[22;0m                               \u001b[37mSimulate the operation without making any changes\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cluster\u001b[22;0m                            \u001b[37mSkip cluster connection and Kubernetes context validation\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--crd-mode\u001b[22;0m crd-mode                     \u001b[37mDefine how missing CRDs are handled: error=abort if CRD is missing, ignore=skip Custom Resources with unknown CRDs (error|ignore) (default error)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exclude\u001b[22;0m stringArray                   \u001b[37mCEL expression to exclude resources, e.g. 'entity.kind==\"Secret\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--include\u001b[22;0m stringArray                   \u001b[37mCEL expression to filter resources, e.g. 'entity.namespace==\"default\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--parallel\u001b[22;0m int                          \u001b[37mParallel workers for cluster discovery listing and SSA dry-run during apply planning (footer shows one status line per worker when the effective count is \u003e1; 0 = GOMAXPROCS, capped at 64)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--scale-timeout\u001b[22;0m string                  \u001b[37mTimeout for workload readiness polling during scale-up and scale-down (Go duration string, e.g. 5m, 10m, 1h) (default \"10m\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--crd-timeout\u001b[22;0m string                    \u001b[37mTimeout for CRD establishment polling (Go duration string, e.g. 30s, 60s, 2m) (default \"60s\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force-backup-restore\u001b[22;0m                  \u001b[37mForce-restore backup secrets even when they would overwrite existing cluster secrets with different values\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--replace\u001b[22;0m                               \u001b[37mAlso delete+recreate resources when SSA dry-run fails for reasons other than immutable fields (immutable conflicts are handled automatically when the API reports them)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for apply\u001b[0m\r\n"]
[0.01,"o","Optional apply behaviors (enable / bootstrap opt-out pairs):\r\n"]
[0.01,"o","      \u001b[1;97m--sops-decode\u001b[22;0m            \u001b[37mDecrypt SopsSecret CRs and materialize plain Kubernetes Secrets before apply (also enables bootstrap-style backup SopsSecret filtering when combined with \u001b[1;97m--backup-restore\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-sops-decode\u001b[22;0m         \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied SOPS decode (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--down-scaled\u001b[22;0m            \u001b[37mApply main workload resources at scale zero (replicas suspended / zero); use with \u001b[1;97m--scale-up\u001b[22;0m for dependency-ordered startup\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-down-scaled\u001b[22;0m         \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied down-scaled apply (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--scale-up\u001b[22;0m               \u001b[37mAfter the down-scaled apply phase, scale workloads up in dependency order (requires \u001b[1;97m--down-scaled\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-scale-up\u001b[22;0m            \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied scale-up phase (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--orphan-scale-down\u001b[22;0m      \u001b[37mScale down orphaned workloads and delete resources no longer in templates\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-orphan-scale-down\u001b[22;0m   \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied orphan scale-down (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--bootstrap-guard\u001b[22;0m        \u001b[37mEnforce bootstrap-guard ref rules: fail when guarded resources are present unless using \u001b[1;97m--bootstrap\u001b[22;0m or \u001b[1;97m--skip-bootstrap-guard\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-bootstrap-guard\u001b[22;0m     \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied bootstrap-guard enforcement (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--bootstrap-clones\u001b[22;0m       \u001b[37mMaterialize global.hydra.clones rules tagged bootstrap (tagless clone rules always apply)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-bootstrap-clones\u001b[22;0m    \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied bootstrap-tagged clone materialization (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--backup-restore\u001b[22;0m         \u001b[37mRun the integrated backup restore phase for secrets discovered from the selected apps\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-backup-restore\u001b[22;0m    \u001b[37mSkip the backup restore phase inside hydra gitops apply\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-backup-restore\u001b[22;0m      \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied integrated backup restore (requires \u001b[1;97m--bootstrap\u001b[22;0m; mutually exclusive with \u001b[1;97m--backup-restore\u001b[22;0m and \u001b[1;97m--skip-backup-restore\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--disable-webhooks\u001b[22;0m       \u001b[37mApply admission webhook configurations early with failurePolicy=Ignore, then enable them later in provider dependency order (off by default; implied by \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-disable-webhooks\u001b[22;0m    \u001b[37mWith \u001b[1;97m--bootstrap\u001b[22;0m, skip implied non-ready webhook disable phase (requires \u001b[1;97m--bootstrap\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","Bootstrap bundle:\r\n"]
[0.01,"o","      \u001b[1;97m--bootstrap\u001b[22;0m              \u001b[37mShorthand that enables all optional apply behaviors (SOPS decode, down-scaled apply, scale-up, orphan cleanup, default sync policy unless overridden, bootstrap guard, bootstrap clones, backup restore, webhook disable) unless opted out with matching \u001b[1;97m--no-\u001b[22;0m* flags; mutually exclusive with \u001b[1;97m--skip-bootstrap-guard\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-bootstrap-guard\u001b[22;0m   \u001b[37mSkip bootstrap-guard validation for resources tagged bootstrap-guard in global.hydra.refs (use when the sops-secrets-operator is already running). Mutually exclusive with \u001b[1;97m--bootstrap\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-ref-checks\u001b[22;0m        \u001b[37mSkip post-plan reference validation (references that would remain unresolved after the planned changes). Mutually exclusive with \u001b[1;97m--bootstrap\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--sync\u001b[22;0m string            \u001b[37mArgoCD AppProject sync policy: default|manual|auto|prevent|keep-or-manual|keep-or-auto|keep-or-prevent|keep-or-default (default \"default\"; with \u001b[1;97m--bootstrap\u001b[22;0m and without this flag: keep-or-prevent; see manual)\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
