{"command":"hydra record help -- hydra gitops diff --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops diff --help\u001b[0m\r\n"]
[0.01,"o","Compare rendered Helm templates against the resources currently deployed\r\n"]
[0.01,"o","in the Kubernetes cluster. The output is a unified diff highlighting\r\n"]
[0.01,"o","additions, modifications, and deletions.\r\n"]
[0.01,"o","Resources managed by the selected Hydra apps (identified via ArgoCD\r\n"]
[0.01,"o","tracking IDs) that are no longer present in the rendered templates are\r\n"]
[0.01,"o","shown as deletions. Controller-managed resources (with ownerReferences)\r\n"]
[0.01,"o","are excluded from orphan detection.\r\n"]
[0.01,"o","\u001b[96;1mApp IDs support glob-style wildcard matching:\u001b[0;22m\r\n"]
[0.01,"o","  *            matches any characters except '.' (stays within one segment)\r\n"]
[0.01,"o","  **           matches any characters including '.' (crosses segments)\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","  prod.*       all root apps in cluster prod\r\n"]
[0.01,"o","  prod.*.*     all child apps in cluster prod\r\n"]
[0.01,"o","  prod.**      all apps (root + child) in cluster prod\r\n"]
[0.01,"o","Use \u001b[1;97m--exclude-app\u001b[22;0m to remove specific apps from the selection.\r\n"]
[0.01,"o","Use \u001b[1;97m--include\u001b[22;0m and \u001b[1;97m--exclude\u001b[22;0m (CEL expressions, repeatable) to limit which\r\n"]
[0.01,"o","Kubernetes resources appear in the diff, after merge and orphan detection.\r\n"]
[0.01,"o","\u001b[96;1mTwo diff strategies are available (--diff-mode):\u001b[0;22m\r\n"]
[0.01,"o","  server (default)  Templates are sent through a server-side apply\r\n"]
[0.01,"o","                    dry-run before comparison. The API server fills in\r\n"]
[0.01,"o","                    defaults, producing clean diffs.\r\n"]
[0.01,"o","  raw               Templates are compared 1:1 against the live cluster\r\n"]
[0.01,"o","                    state. Faster but may show false positives from\r\n"]
[0.01,"o","                    server-side defaults.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops diff \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Show diff for a single app\r\n"]
[0.01,"o","  hydra gitops diff prod.infra.monitoring --hydra-context /path/to/context\r\n"]
[0.01,"o","  # Show diff for multiple apps\r\n"]
[0.01,"o","  hydra gitops diff prod.infra.monitoring prod.infra.logging\r\n"]
[0.01,"o","  # Show diff for all apps in a cluster\r\n"]
[0.01,"o","  hydra gitops diff prod.**\r\n"]
[0.01,"o","  # Show diff excluding specific apps\r\n"]
[0.01,"o","  hydra gitops diff prod.*.* --exclude-app prod.cluster-infra.cert-manager\r\n"]
[0.01,"o","  # Diff only Deployments\r\n"]
[0.01,"o","  hydra gitops diff prod.apps.* --include 'kind == \"Deployment\"'\r\n"]
[0.01,"o","  # Raw 1:1 comparison without server-side dry-run\r\n"]
[0.01,"o","  hydra gitops diff prod.infra.monitoring --diff-mode=raw\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-A\u001b[22;0m, \u001b[1;97m--after-context\u001b[22;0m int                     \u001b[37mnumber of unchanged lines to show after each change in unified diff hunks (grep-style; default: 3) (default \u001b[1;97m-1\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-B\u001b[22;0m, \u001b[1;97m--before-context\u001b[22;0m int                    \u001b[37mnumber of unchanged lines to show before each change in unified diff hunks (grep-style; default: 3) (default \u001b[1;97m-1\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-C\u001b[22;0m, \u001b[1;97m--context\u001b[22;0m int                           \u001b[37mnumber of unchanged lines to show before and after each change (grep \u001b[1;97m-C\u001b[22;0m; default: 3) (default \u001b[1;97m-1\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--crd-mode\u001b[22;0m crd-mode                     \u001b[37mDefine how missing CRDs are handled: error=abort if CRD is missing, ignore=skip Custom Resources with unknown CRDs (error|ignore) (default error)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--diff-mode\u001b[22;0m diff-mode                   \u001b[37mDiff strategy: 'server' sends templates through server-side dry-run to include defaults, 'raw' compares rendered YAML 1:1 against cluster state (server|raw) (default server)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exclude\u001b[22;0m stringArray                   \u001b[37mCEL expression to exclude resources, e.g. 'entity.kind==\"Secret\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for diff\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--include\u001b[22;0m stringArray                   \u001b[37mCEL expression to filter resources, e.g. 'entity.namespace==\"default\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
