{"command":"hydra record help -- hydra gitops cert-manager --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops cert-manager --help\u001b[0m\r\n"]
[0.01,"o","Backup and restore cert-manager custom resources (Certificates, Issuers,\r\n"]
[0.01,"o","ClusterIssuers, etc.) for a cluster. This is useful before uninstalling\r\n"]
[0.01,"o","cert-manager to preserve TLS certificates and their configuration.\r\n"]
[0.01,"o","The backup is stored as part of the Hydra context and can be restored\r\n"]
[0.01,"o","after reinstalling cert-manager.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra gitops cert-manager\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mrestore\u001b[0;22m   Restore previously backed-up cert-manager resources to the cluster\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m   \u001b[37mhelp for cert-manager\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int       \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32         \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra gitops cert-manager\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
