{"command":"hydra record help -- hydra gitops uninstall --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops uninstall --help\u001b[0m\r\n"]
[0.01,"o","Remove Hydra-managed Kubernetes resources from a cluster. Before deleting,\r\n"]
[0.01,"o","the command compares rendered templates against the live cluster state to\r\n"]
[0.01,"o","determine which resources to remove.\r\n"]
[0.01,"o","Safety checks are performed to ensure that only resources managed by the\r\n"]
[0.01,"o","selected Hydra apps are deleted. The operation aborts if unmanaged\r\n"]
[0.01,"o","resources are found in the target namespaces.\r\n"]
[0.01,"o","If the app includes cert-manager resources, a backup is automatically\r\n"]
[0.01,"o","created before uninstallation.\r\n"]
[0.01,"o","\u001b[96;1mApp IDs support glob-style wildcard matching:\u001b[0;22m\r\n"]
[0.01,"o","  *            matches any characters except '.' (stays within one segment)\r\n"]
[0.01,"o","  **           matches any characters including '.' (crosses segments)\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","  prod.*       all root apps in cluster prod\r\n"]
[0.01,"o","  prod.*.*     all child apps in cluster prod\r\n"]
[0.01,"o","  prod.**      all apps (root + child) in cluster prod\r\n"]
[0.01,"o","  *.*.*        all child apps across all clusters\r\n"]
[0.01,"o","Use \u001b[1;97m--exclude-app\u001b[22;0m to remove specific apps from the selection.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops uninstall \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Uninstall a single app\r\n"]
[0.01,"o","  hydra gitops uninstall prod.infra.monitoring --hydra-context /path/to/context\r\n"]
[0.01,"o","  # Uninstall multiple apps at once\r\n"]
[0.01,"o","  hydra gitops uninstall prod.infra.monitoring prod.infra.logging\r\n"]
[0.01,"o","  # Uninstall all child apps in a cluster\r\n"]
[0.01,"o","  hydra gitops uninstall prod.*.*\r\n"]
[0.01,"o","  # Uninstall all child apps except one\r\n"]
[0.01,"o","  hydra gitops uninstall *.*.* --exclude-app prod.cluster-infra.ingress-nginx\r\n"]
[0.01,"o","  # Dry-run to preview what would be deleted\r\n"]
[0.01,"o","  hydra gitops uninstall prod.infra.monitoring --dry-run\r\n"]
[0.01,"o","  # Faster cluster inventory + filter-namespaces phase on large clusters\r\n"]
[0.01,"o","  hydra gitops uninstall prod.*.* --parallel 8\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--bootstrap\u001b[22;0m                             \u001b[37mShorthand that enables all optional apply behaviors (SOPS decode, down-scaled apply, scale-up, orphan cleanup, default sync policy unless overridden, bootstrap guard, bootstrap clones, backup restore, webhook disable) unless opted out with matching \u001b[1;97m--no-\u001b[22;0m* flags; mutually exclusive with \u001b[1;97m--skip-bootstrap-guard\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-d\u001b[22;0m, \u001b[1;97m--dry-run\u001b[22;0m                               \u001b[37mSimulate the operation without making any changes\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force\u001b[22;0m                                 \u001b[37mForce-delete resources matched by ref-parsers with tag: uninstall-force\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force-all\u001b[22;0m                             \u001b[37mForce-delete all leftover resources including untracked ones not matched by any predicate\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--force-scale-down\u001b[22;0m                      \u001b[37mForce-delete pods stuck until scale-down timeout; on cluster scale down also force-delete app-associated Pods (including Terminating)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for uninstall\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--keep\u001b[22;0m                                  \u001b[37mKeep resources matched by ref-parsers with tag: uninstall-force and proceed with uninstallation\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cluster\u001b[22;0m                            \u001b[37mSkip cluster connection and Kubernetes context validation\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--parallel\u001b[22;0m int                          \u001b[37mParallel workers for live cluster listing, cluster review ref-ownership passes, cluster uninstall filter/merge phases, and apply SSA dry-run / discovery (footer shows one status line per worker when the effective count is \u003e1; 0 = GOMAXPROCS, capped at 64)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--scale-timeout\u001b[22;0m string                  \u001b[37mTimeout for workload readiness polling during scale-up and scale-down (Go duration string, e.g. 5m, 10m, 1h) (default \"10m\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-backup\u001b[22;0m                           \u001b[37mSkip automatic backup creation before uninstallation\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
