{"command":"hydra record help -- hydra gitops list --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops list --help\u001b[0m\r\n"]
[0.01,"o","List the Hydra id of each Kubernetes resource managed through Hydra's cluster view.\r\n"]
[0.01,"o","Output is one id per line (plain text, not YAML). Use \u001b[1;97m--include\u001b[22;0m and \u001b[1;97m--exclude\u001b[22;0m with the same\r\n"]
[0.01,"o","CEL resource filters as hydra gitops dump to narrow the set.\r\n"]
[0.01,"o","With \u001b[1;97m--skip-owner-refs\u001b[22;0m, the command loads the full live inventory first, applies the CEL filters,\r\n"]
[0.01,"o","then drops objects that have a metadata.ownerReference with a non-empty UID pointing at another\r\n"]
[0.01,"o","live object (for example ReplicaSets and Pods under a Deployment). Dangling or unknown owner UIDs\r\n"]
[0.01,"o","are kept.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops list \u003ccluster\u003e [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # All resource ids in a cluster\r\n"]
[0.01,"o","  hydra gitops list my-cluster --hydra-context /path/to/context\r\n"]
[0.01,"o","  # Only Secrets\r\n"]
[0.01,"o","  hydra gitops list my-cluster --include 'entity.kind==\"Secret\"'\r\n"]
[0.01,"o","  # Exclude kube-system\r\n"]
[0.01,"o","  hydra gitops list my-cluster --exclude 'namespace == \"kube-system\"'\r\n"]
[0.01,"o","  # Only top-level objects (omit controller-owned children)\r\n"]
[0.01,"o","  hydra gitops list my-cluster --skip-owner-refs\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exclude\u001b[22;0m stringArray    \u001b[37mCEL expression to exclude resources, e.g. 'entity.kind==\"Secret\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                   \u001b[37mhelp for list\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string   \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--include\u001b[22;0m stringArray    \u001b[37mCEL expression to filter resources, e.g. 'entity.namespace==\"default\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m               \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--skip-owner-refs\u001b[22;0m        \u001b[37mAfter listing the full cluster inventory, omit resources with a metadata.ownerReference whose UID matches another live object (CEL \u001b[1;97m--include\u001b[22;0m/--exclude apply first; uses ListClusterAll instead of predicate-scoped discovery)\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int       \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32         \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
