{"command":"hydra record help -- hydra gitops backup diff --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops backup diff --help\u001b[0m\r\n"]
[0.01,"o","Decrypt backup SopsSecrets, extract the v1/Secret data, and compare it\r\n"]
[0.01,"o","with the live cluster secrets. For each backup, the command reports\r\n"]
[0.01,"o","whether it is up-to-date, differs from the cluster (with a hash-diff),\r\n"]
[0.01,"o","or is missing from the cluster.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops backup diff \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  # Diff backups for all apps\r\n"]
[0.01,"o","  hydra gitops backup diff prod.*.*\r\n"]
[0.01,"o","  # Diff backups for cert-manager\r\n"]
[0.01,"o","  hydra gitops backup diff prod.cluster-infra.cert-manager\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for diff\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
