{"command":"hydra record help -- hydra gitops --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops --help\u001b[0m\r\n"]
[0.01,"o","Commands for viewing, validating, dumping, and managing resources in\r\n"]
[0.01,"o","Kubernetes clusters managed by Hydra.\r\n"]
[0.01,"o","These commands use the local Hydra definitions as the source of truth and,\r\n"]
[0.01,"o","when needed, connect to the Kubernetes API server to compare or apply the\r\n"]
[0.01,"o","rendered result against live state.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra gitops\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mapply\u001b[0;22m                  Apply Hydra-managed resources to a Kubernetes cluster\r\n"]
[0.01,"o","  \u001b[93;1mbackup\u001b[0;22m                 Backup and restore Kubernetes secrets managed by Hydra apps\r\n"]
[0.01,"o","  \u001b[93;1mcert-manager\u001b[0;22m           Backup and restore cert-manager resources (Certificates, Issuers, etc.)\r\n"]
[0.01,"o","  \u001b[93;1mdiff\u001b[0;22m                   Show differences between rendered templates and the live cluster state\r\n"]
[0.01,"o","  \u001b[93;1mdump\u001b[0;22m                   Fetch and display live Kubernetes resources from a cluster\r\n"]
[0.01,"o","  \u001b[93;1minspect\u001b[0;22m                Interactive TUI to browse reference edges (templates + live cluster)\r\n"]
[0.01,"o","  \u001b[93;1mlist\u001b[0;22m                   Print Hydra resource ids visible in a cluster\r\n"]
[0.01,"o","  \u001b[93;1mrefs\u001b[0;22m                   List transitive references for a resource id\r\n"]
[0.01,"o","  \u001b[93;1mreview\u001b[0;22m                 Review rendered resource references against live cluster resources\r\n"]
[0.01,"o","  \u001b[93;1mscale\u001b[0;22m                  Scale workloads up or down in a Kubernetes cluster\r\n"]
[0.01,"o","  \u001b[93;1mshow\u001b[0;22m                   Print the central live-cluster app assignment\r\n"]
[0.01,"o","  \u001b[93;1mstatus\u001b[0;22m                 Check whether selected apps are currently in sync\r\n"]
[0.01,"o","  \u001b[93;1msync\u001b[0;22m                   Manage ArgoCD AppProject sync\r\n"]
[0.01,"o","  \u001b[93;1msystem\u001b[0;22m                 Show merged global.hydra.presets and CEL line matches against live cluster inventory\r\n"]
[0.01,"o","  \u001b[93;1mtemplate\u001b[0;22m               Render Helm templates with cluster-normalized API versions and full-cluster templatePatches\r\n"]
[0.01,"o","  \u001b[93;1muninstall\u001b[0;22m              Remove Hydra-managed resources from a Kubernetes cluster\r\n"]
[0.01,"o","  \u001b[93;1muntracked\u001b[0;22m              List live cluster resources not owned by Hydra templates, presets, or priority \u003e= 0 uninstall refs\r\n"]
[0.01,"o","  \u001b[93;1mvalidate-current-context\u001b[0;22m Check that the current kubeconfig context matches the expected cluster\r\n"]
[0.01,"o","  \u001b[93;1mvalues\u001b[0;22m                 Show merged Helm values including Hydra ConfigMaps from all cluster apps\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m            \u001b[37mhelp for gitops\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra gitops\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
