{"command":"hydra record help -- hydra gitops untracked --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops untracked --help\u001b[0m\r\n"]
[0.01,"o","Print one Hydra resource id per line for objects present in the cluster that are not\r\n"]
[0.01,"o","explained by the merged render of all enabled apps on that cluster and are not matched by\r\n"]
[0.01,"o","enabled global.hydra.presets cluster-defaults rules (builtin coredns / kubernetes / flannel / canal / kubermatic / syseleven / metakube / syseleven-node-problem-detector / quobyte / cloudinit / cinder / talos\r\n"]
[0.01,"o","plus Helm/ConfigMap merges), are not Kubernetes standard ref-ownership exemptions (for\r\n"]
[0.01,"o","example kube-root-ca.crt or default ServiceAccounts), and are not assigned by Hydra's central\r\n"]
[0.01,"o","inventory app-ownership model. That model uses template ids first, metadata.ownerReferences second,\r\n"]
[0.01,"o","then unambiguous priority \u003e= 0 predicates from ref groups tagged uninstall, uninstall-force, or backup.\r\n"]
[0.01,"o","Normal inspect refs and negative-priority ref ownership do not assign app ownership here.\r\n"]
[0.01,"o","Before matching templates and presets, the live inventory is reduced to ownership roots: any\r\n"]
[0.01,"o","object with an ownerReference whose UID matches another object in the same snapshot is omitted\r\n"]
[0.01,"o","(so ReplicaSets and Pods under a Deployment are not listed). If every owner UID is absent from\r\n"]
[0.01,"o","the snapshot or empty, the object is still treated as a root (dangling or invalid owner links).\r\n"]
[0.01,"o","This is read-only. Uses the same ListClusterAll inventory, Helm merge, API-version normalization,\r\n"]
[0.01,"o","and preset CEL environment as hydra gitops system.\r\n"]
[0.01,"o","Full-cluster discovery uses the same footer progress bar as other list-all operations (one step\r\n"]
[0.01,"o","per listable API resource type when stderr is a TTY). Tune Kubernetes client throughput with\r\n"]
[0.01,"o","the inherited hydra gitops flags \u001b[1;97m--qps\u001b[22;0m and \u001b[1;97m--api-burst\u001b[22;0m (see hydra gitops \u001b[1;97m--help\u001b[22;0m).\r\n"]
[0.01,"o","Optional \u001b[1;97m--include\u001b[22;0m / \u001b[1;97m--exclude\u001b[22;0m CEL filters narrow the printed untracked set (same as hydra gitops list).\r\n"]
[0.01,"o","The cluster argument is a single segment (no '.'), matching a directory name under the\r\n"]
[0.01,"o","Hydra context — not an app id.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops untracked \u003ccluster\u003e [flags]\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exclude\u001b[22;0m stringArray                   \u001b[37mCEL expression to exclude resources, e.g. 'entity.kind==\"Secret\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for untracked\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--include\u001b[22;0m stringArray                   \u001b[37mCEL expression to filter resources, e.g. 'entity.namespace==\"default\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--parallel\u001b[22;0m int                          \u001b[37mParallel workers for live cluster listing, cluster review ref-ownership passes, cluster uninstall filter/merge phases, and apply SSA dry-run / discovery (footer shows one status line per worker when the effective count is \u003e1; 0 = GOMAXPROCS, capped at 64)\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int       \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32         \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
