{"command":"hydra record help -- hydra gitops template --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra gitops template --help\u001b[0m\r\n"]
[0.01,"o","Render the Helm templates for the specified app(s) and print Kubernetes manifests to stdout,\r\n"]
[0.01,"o","similar to hydra local template, but this command contacts the Kubernetes API server to discover\r\n"]
[0.01,"o","preferred API versions (so apiVersion fields match what the apiserver prefers) and merges\r\n"]
[0.01,"o","global.hydra.templatePatches from Helm values plus Hydra ConfigMap data.hydra fragments from every\r\n"]
[0.01,"o","app on the cluster before applying them to each selected app's rendered set.\r\n"]
[0.01,"o","\u001b[96;1mApp IDs support glob-style wildcard matching:\u001b[0;22m\r\n"]
[0.01,"o","  *            matches any characters except '.' (stays within one segment)\r\n"]
[0.01,"o","  **           matches any characters including '.' (crosses segments)\r\n"]
[0.01,"o","Use \u001b[1;97m--exclude-app\u001b[22;0m to remove specific apps from the selection.\r\n"]
[0.01,"o","Use \u001b[1;97m--include\u001b[22;0m and \u001b[1;97m--exclude\u001b[22;0m (CEL) to print only matching rendered resources, same as hydra local template.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m gitops template \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  hydra gitops template prod.infra.monitoring --hydra-context /path/to/context\r\n"]
[0.01,"o","  hydra gitops template prod.infra.monitoring prod.infra.logging\r\n"]
[0.01,"o","  hydra gitops template prod.*.* --exclude-app prod.cluster-infra.cert-manager\r\n"]
[0.01,"o","  hydra gitops template prod.apps.my-service --include 'kind == \"Deployment\"'\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--bootstrap\u001b[22;0m                             \u001b[37mShorthand that enables all optional apply behaviors (SOPS decode, down-scaled apply, scale-up, orphan cleanup, default sync policy unless overridden, bootstrap guard, bootstrap clones, backup restore, webhook disable) unless opted out with matching \u001b[1;97m--no-\u001b[22;0m* flags; mutually exclusive with \u001b[1;97m--skip-bootstrap-guard\u001b[22;0m\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--crd-mode\u001b[22;0m crd-mode                     \u001b[37mDefine how missing CRDs are handled: error=abort if CRD is missing, ignore=skip Custom Resources with unknown CRDs (error|ignore) (default error)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exclude\u001b[22;0m stringArray                   \u001b[37mCEL expression to exclude resources, e.g. 'entity.kind==\"Secret\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for template\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--include\u001b[22;0m stringArray                   \u001b[37mCEL expression to filter resources, e.g. 'entity.namespace==\"default\"' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--api-burst\u001b[22;0m int   \u001b[37mKubernetes REST client burst when \u001b[1;97m--qps\u001b[22;0m is positive (0 = client-go default burst; requires \u001b[1;97m--qps\u001b[22;0m)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--qps\u001b[22;0m float32     \u001b[37mKubernetes REST client QPS limit for this command (0 = client-go default ~5; negative disables client-side throttling)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
