{"command":"hydra record help -- hydra helm --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra helm --help\u001b[0m\r\n"]
[0.01,"o","The Kubernetes package manager\r\n"]
[0.01,"o","Common actions for Helm:\r\n"]
[0.01,"o","- helm search:    search for charts\r\n"]
[0.01,"o","- helm pull:      download a chart to your local directory to view\r\n"]
[0.01,"o","- helm install:   upload the chart to Kubernetes\r\n"]
[0.01,"o","- helm list:      list releases of charts\r\n"]
[0.01,"o","Environment variables:\r\n"]
[0.01,"o","| Name                               | Description                                                                                                |\r\n"]
[0.01,"o","|------------------------------------|------------------------------------------------------------------------------------------------------------|\r\n"]
[0.01,"o","| $HELM_CACHE_HOME                   | set an alternative location for storing cached files.                                                      |\r\n"]
[0.01,"o","| $HELM_CONFIG_HOME                  | set an alternative location for storing Helm configuration.                                                |\r\n"]
[0.01,"o","| $HELM_DATA_HOME                    | set an alternative location for storing Helm data.                                                         |\r\n"]
[0.01,"o","| $HELM_DEBUG                        | indicate whether or not Helm is running in Debug mode                                                      |\r\n"]
[0.01,"o","| $HELM_DRIVER                       | set the backend storage driver. Values are: configmap, secret, memory, sql.                                |\r\n"]
[0.01,"o","| $HELM_DRIVER_SQL_CONNECTION_STRING | set the connection string the SQL storage driver should use.                                               |\r\n"]
[0.01,"o","| $HELM_MAX_HISTORY                  | set the maximum number of helm release history.                                                            |\r\n"]
[0.01,"o","| $HELM_NAMESPACE                    | set the namespace used for the helm operations.                                                            |\r\n"]
[0.01,"o","| $HELM_NO_PLUGINS                   | disable plugins. Set HELM_NO_PLUGINS=1 to disable plugins.                                                 |\r\n"]
[0.01,"o","| $HELM_PLUGINS                      | set the path to the plugins directory                                                                      |\r\n"]
[0.01,"o","| $HELM_REGISTRY_CONFIG              | set the path to the registry config file.                                                                  |\r\n"]
[0.01,"o","| $HELM_REPOSITORY_CACHE             | set the path to the repository cache directory                                                             |\r\n"]
[0.01,"o","| $HELM_REPOSITORY_CONFIG            | set the path to the repositories file.                                                                     |\r\n"]
[0.01,"o","| $KUBECONFIG                        | set an alternative Kubernetes configuration file (default \"~/.kube/config\")                                |\r\n"]
[0.01,"o","| $HELM_KUBEAPISERVER                | set the Kubernetes API Server Endpoint for authentication                                                  |\r\n"]
[0.01,"o","| $HELM_KUBECAFILE                   | set the Kubernetes certificate authority file.                                                             |\r\n"]
[0.01,"o","| $HELM_KUBEASGROUPS                 | set the Groups to use for impersonation using a comma-separated list.                                      |\r\n"]
[0.01,"o","| $HELM_KUBEASUSER                   | set the Username to impersonate for the operation.                                                         |\r\n"]
[0.01,"o","| $HELM_KUBECONTEXT                  | set the name of the kubeconfig context.                                                                    |\r\n"]
[0.01,"o","| $HELM_KUBETOKEN                    | set the Bearer KubeToken used for authentication.                                                          |\r\n"]
[0.01,"o","| $HELM_KUBEINSECURE_SKIP_TLS_VERIFY | indicate if the Kubernetes API server's certificate validation should be skipped (insecure)                |\r\n"]
[0.01,"o","| $HELM_KUBETLS_SERVER_NAME          | set the server name used to validate the Kubernetes API server certificate                                 |\r\n"]
[0.01,"o","| $HELM_BURST_LIMIT                  | set the default burst limit in the case the server contains many CRDs (default 100, -1 to disable)         |\r\n"]
[0.01,"o","| $HELM_QPS                          | set the Queries Per Second in cases where a high number of calls exceed the option for higher burst values |\r\n"]
[0.01,"o","| $HELM_COLOR                        | set color output mode. Allowed values: never, always, auto (default: never)                                |\r\n"]
[0.01,"o","| $NO_COLOR                          | set to any non-empty value to disable all colored output (overrides $HELM_COLOR)                           |\r\n"]
[0.01,"o","Helm stores cache, configuration, and data based on the following configuration order:\r\n"]
[0.01,"o","- If a HELM_*_HOME environment variable is set, it will be used\r\n"]
[0.01,"o","- Otherwise, on systems supporting the XDG base directory specification, the XDG variables will be used\r\n"]
[0.01,"o","- When no other location is set a default location will be used based on the operating system\r\n"]
[0.01,"o","By default, the default directories depend on the Operating System. The defaults are listed below:\r\n"]
[0.01,"o","| Operating System | Cache Path                | Configuration Path             | Data Path               |\r\n"]
[0.01,"o","|------------------|---------------------------|--------------------------------|-------------------------|\r\n"]
[0.01,"o","| Linux            | $HOME/.cache/helm         | $HOME/.config/helm             | $HOME/.local/share/helm |\r\n"]
[0.01,"o","| macOS            | $HOME/Library/Caches/helm | $HOME/Library/Preferences/helm | $HOME/Library/helm      |\r\n"]
[0.01,"o","| Windows          | %TEMP%\\helm               | %APPDATA%\\helm                 | %APPDATA%\\helm          |\r\n"]
[0.01,"o","Usage:\r\n"]
[0.01,"o","  helm [command]\r\n"]
[0.01,"o","Available Commands:\r\n"]
[0.01,"o","  completion  generate autocompletion scripts for the specified shell\r\n"]
[0.01,"o","  create      create a new chart with the given name\r\n"]
[0.01,"o","  dependency  manage a chart's dependencies\r\n"]
[0.01,"o","  diff        Preview helm upgrade changes as a diff\r\n"]
[0.01,"o","  env         helm client environment information\r\n"]
[0.01,"o","  get         download extended information of a named release\r\n"]
[0.01,"o","  help        Help about any command\r\n"]
[0.01,"o","  history     fetch release history\r\n"]
[0.01,"o","  install     install a chart\r\n"]
[0.01,"o","  lint        examine a chart for possible issues\r\n"]
[0.01,"o","  list        list releases\r\n"]
[0.01,"o","  package     package a chart directory into a chart archive\r\n"]
[0.01,"o","  plugin      install, list, or uninstall Helm plugins\r\n"]
[0.01,"o","  pull        download a chart from a repository and (optionally) unpack it in local directory\r\n"]
[0.01,"o","  push        push a chart to remote\r\n"]
[0.01,"o","  registry    login to or logout from a registry\r\n"]
[0.01,"o","  repo        add, list, remove, update, and index chart repositories\r\n"]
[0.01,"o","  rollback    roll back a release to a previous revision\r\n"]
[0.01,"o","  search      search for a keyword in charts\r\n"]
[0.01,"o","  show        show information of a chart\r\n"]
[0.01,"o","  status      display the status of the named release\r\n"]
[0.01,"o","  template    locally render templates\r\n"]
[0.01,"o","  test        run tests for a release\r\n"]
[0.01,"o","  uninstall   uninstall a release\r\n"]
[0.01,"o","  unittest    unittest for helm charts\r\n"]
[0.01,"o","  upgrade     upgrade a release\r\n"]
[0.01,"o","  verify      verify that a chart at the given path has been signed and is valid\r\n"]
[0.01,"o","  version     print the helm version information\r\n"]
[0.01,"o","Flags:\r\n"]
[0.01,"o","      --burst-limit int                 client-side default throttling limit (default 100)\r\n"]
[0.01,"o","      --color string                    use colored output (never, auto, always) (default \"auto\")\r\n"]
[0.01,"o","      --colour string                   use colored output (never, auto, always) (default \"auto\")\r\n"]
[0.01,"o","      --content-cache string            path to the directory containing cached content (e.g. charts) (default \"/home/drieks/.cache/helm/content\")\r\n"]
[0.01,"o","      --debug                           enable verbose output\r\n"]
[0.01,"o","  -h, --help                            help for helm\r\n"]
[0.01,"o","      --kube-apiserver string           the address and the port for the Kubernetes API server\r\n"]
[0.01,"o","      --kube-as-group stringArray       group to impersonate for the operation, this flag can be repeated to specify multiple groups.\r\n"]
[0.01,"o","      --kube-as-user string             username to impersonate for the operation\r\n"]
[0.01,"o","      --kube-ca-file string             the certificate authority file for the Kubernetes API server connection\r\n"]
[0.01,"o","      --kube-context string             name of the kubeconfig context to use\r\n"]
[0.01,"o","      --kube-insecure-skip-tls-verify   if true, the Kubernetes API server's certificate will not be checked for validity. This will make your HTTPS connections insecure\r\n"]
[0.01,"o","      --kube-tls-server-name string     server name to use for Kubernetes API server certificate validation. If it is not provided, the hostname used to contact the server is used\r\n"]
[0.01,"o","      --kube-token string               bearer token used for authentication\r\n"]
[0.01,"o","      --kubeconfig string               path to the kubeconfig file\r\n"]
[0.01,"o","  -n, --namespace string                namespace scope for this request\r\n"]
[0.01,"o","      --qps float32                     queries per second used when communicating with the Kubernetes API, not including bursting\r\n"]
[0.01,"o","      --registry-config string          path to the registry config file (default \"/home/drieks/.config/helm/registry/config.json\")\r\n"]
[0.01,"o","      --repository-cache string         path to the directory containing cached repository indexes (default \"/home/drieks/.cache/helm/repository\")\r\n"]
[0.01,"o","      --repository-config string        path to the file containing repository names and URLs (default \"/home/drieks/.config/helm/repositories.yaml\")\r\n"]
[0.01,"o","Use \"helm [command] --help\" for more information about a command.\r\n"]
