{"command":"hydra record help -- hydra local --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra local --help\u001b[0m\r\n"]
[0.01,"o","Commands for rendering, inspecting, reviewing, testing, and exporting\r\n"]
[0.01,"o","Hydra data locally without connecting to a Kubernetes cluster.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra local\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mconfig\u001b[0;22m    Show global.hydra from Helm values only (no Hydra ConfigMap merge)\r\n"]
[0.01,"o","  \u001b[93;1mexport\u001b[0;22m    Export dependency model, manifests, and charts for all clusters in the context\r\n"]
[0.01,"o","  \u001b[93;1mfind\u001b[0;22m      Find rendered resources and project values as a YAML array\r\n"]
[0.01,"o","  \u001b[93;1minspect\u001b[0;22m   Interactive TUI to browse reference edges for a resource (local templates)\r\n"]
[0.01,"o","  \u001b[93;1mlist\u001b[0;22m      Print Hydra ids of rendered template resources for one or more apps\r\n"]
[0.01,"o","  \u001b[93;1mrefs\u001b[0;22m      List transitive references for a resource id\r\n"]
[0.01,"o","  \u001b[93;1mreview\u001b[0;22m    Review rendered references and ref ownership\r\n"]
[0.01,"o","  \u001b[93;1msource\u001b[0;22m    Print unrendered Helm chart template files from disk\r\n"]
[0.01,"o","  \u001b[93;1mtemplate\u001b[0;22m  Render and display Helm templates for one or more apps\r\n"]
[0.01,"o","  \u001b[93;1mtest\u001b[0;22m      Run tests for Hydra apps\r\n"]
[0.01,"o","  \u001b[93;1mvalues\u001b[0;22m    Render and display the computed Helm values for an app\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m   \u001b[37mhelp for local\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m             \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra local\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
