{"command":"hydra record help -- hydra local source --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra local source --help\u001b[0m\r\n"]
[0.01,"o","For each app, print the chart's template files from disk (Helm syntax under templates/\r\n"]
[0.01,"o","and charts/*/templates/). Output is not valid Kubernetes YAML.\r\n"]
[0.01,"o","Paths in \"# Source:\" lines are relative to the chart root and use forward slashes.\r\n"]
[0.01,"o","Use \u001b[1;97m--exclude-app\u001b[22;0m to remove specific apps from the selection.\r\n"]
[0.01,"o","Use \u001b[1;97m--include-path\u001b[22;0m (repeatable) to print only files whose Helm template path matches a prefix at\r\n"]
[0.01,"o","a path boundary, or contains the same multi-segment path after '/' anywhere (umbrella charts may\r\n"]
[0.01,"o","prefix template paths with the chart name). Multiple flags are combined with OR semantics.\r\n"]
[0.01,"o","When color output is enabled, template bodies are syntax-highlighted (Chroma: YAML plus go-text-template).\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m local source \u003cappId\u003e [appId...] [flags]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m  hydra local source prod.infra.monitoring --hydra-context /path/to/context\r\n"]
[0.01,"o","  hydra local source prod.*.*\r\n"]
[0.01,"o","  hydra local source prod.infra.prom --include-path charts/kube-prometheus-stack/templates/prometheus\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--color\u001b[22;0m                                 \u001b[37mForce colored output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m color-mode                 \u001b[37mSet color mode for output (auto|always|never) (default auto)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--exclude-app\u001b[22;0m stringArray               \u001b[37mGlob pattern to exclude apps from selection, e.g. 'prod.cluster-infra.ingress-nginx' (repeatable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--helm-network-mode\u001b[22;0m helm-network-mode   \u001b[37mControl how missing Helm charts are resolved: online=download from remote, local=use only local charts, offline=skip missing charts, error=fail if a chart is missing (online|offline|local|error) (default online)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                                  \u001b[37mhelp for source\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--hydra-context\u001b[22;0m string                  \u001b[37mPath to the Hydra context (or set HYDRA_CONTEXT environment variable)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--include-path\u001b[22;0m stringArray              \u001b[37mOnly print chart template files whose Helm template path matches this prefix at a path boundary, or contains the same slash-separated path segment (repeatable, OR). Example: charts/kube-prometheus-stack/templates/prometheus (also matches .../charts/kube-prometheus-stack/templates/... when Helm adds a parent prefix)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-cache\u001b[22;0m                              \u001b[37mDisable persistent Helm template cache under each root app's .hydra/cache/helm and skip in-process Helm-related caches for this run (overrides HYDRA_NO_CACHE when set)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m                              \u001b[37mDisable colored output even when running in a terminal\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m       \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m        \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m            \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m    \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m     \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m   \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m           \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m         \u001b[37mShow debug-level log messages\u001b[0m\r\n"]
