{"command":"hydra record help -- hydra yq --help","env":{"SHELL":"/bin/bash"},"term":{"cols":120,"rows":36,"type":"xterm-256color"},"version":3}
[0.01,"o","\u001b[1;95m $ \u001b[0m\u001b[1;97mhydra yq --help\u001b[0m\r\n"]
[0.01,"o","yq is a portable command-line data file processor (https://github.com/mikefarah/yq/) \r\n"]
[0.01,"o","See https://mikefarah.gitbook.io/yq/ for detailed documentation and examples.\r\n"]
[0.01,"o","\u001b[96;1mUsage:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[37;1mhydra\u001b[0;22m yq [flags]\r\n"]
[0.01,"o","  \u001b[37;1mhydra yq\u001b[0;22m [command]\r\n"]
[0.01,"o","\u001b[96;1mExamples:\u001b[0;22m\r\n"]
[0.01,"o","\u001b[37;3m\r\n"]
[0.01,"o","# yq tries to auto-detect the file format based off the extension, and defaults to YAML if it's unknown (or piping through STDIN)\r\n"]
[0.01,"o","# Use the '-p/--input-format' flag to specify a format type.\r\n"]
[0.01,"o","cat file.xml | yq -p xml\r\n"]
[0.01,"o","# read the \"stuff\" node from \"myfile.yml\"\r\n"]
[0.01,"o","yq '.stuff' \u003c myfile.yml\r\n"]
[0.01,"o","# update myfile.yml in place\r\n"]
[0.01,"o","yq -i '.stuff = \"foo\"' myfile.yml\r\n"]
[0.01,"o","# print contents of sample.json as idiomatic YAML\r\n"]
[0.01,"o","yq -P -oy sample.json\r\n"]
[0.01,"o","\u001b[0;23m\r\n"]
[0.01,"o","\u001b[96;1mAvailable Commands:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[93;1mcompletion\u001b[0;22m Generate the autocompletion script for the specified shell\r\n"]
[0.01,"o","  \u001b[93;1meval\u001b[0;22m      (default) Apply the expression to each document in each yaml file in sequence\r\n"]
[0.01,"o","  \u001b[93;1meval-all\u001b[0;22m  Loads _all_ yaml documents of _all_ yaml files and runs expression once\r\n"]
[0.01,"o","\u001b[96;1mFlags:\u001b[0;22m\r\n"]
[0.01,"o","  \u001b[1;97m-C\u001b[22;0m, \u001b[1;97m--colors\u001b[22;0m                            \u001b[37mforce print with colors\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--csv-auto-parse\u001b[22;0m                    \u001b[37mparse CSV YAML/JSON values (default true)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--csv-separator\u001b[22;0m char                \u001b[37mCSV Separator character (default ,)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--debug-node-info\u001b[22;0m                   \u001b[37mdebug node info\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-e\u001b[22;0m, \u001b[1;97m--exit-status\u001b[22;0m                       \u001b[37mset exit status if there are no matches or null or false is returned\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--expression\u001b[22;0m string                 \u001b[37mforcibly set the expression argument. Useful when yq argument detection thinks your expression is a file.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--from-file\u001b[22;0m string                  \u001b[37mLoad expression from specified file.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-f\u001b[22;0m, \u001b[1;97m--front-matter\u001b[22;0m string               \u001b[37m(extract|process) first input as yaml front-matter. Extract will pull out the yaml content, process will run the expression against the yaml content, leaving the remaining data intact\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--header-preprocess\u001b[22;0m                 \u001b[37mSlurp any header comments and separators before processing expression. (default true)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-h\u001b[22;0m, \u001b[1;97m--help\u001b[22;0m                              \u001b[37mhelp for yq\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-I\u001b[22;0m, \u001b[1;97m--indent\u001b[22;0m int                        \u001b[37msets indent level for output (default 2)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-i\u001b[22;0m, \u001b[1;97m--inplace\u001b[22;0m                           \u001b[37mupdate the file in place of first file given.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-p\u001b[22;0m, \u001b[1;97m--input-format\u001b[22;0m string               \u001b[37m[auto|a|yaml|y|kyaml|ky|json|j|props|p|csv|c|tsv|t|xml|x|base64|uri|toml|hcl|h|lua|l|ini|i] parse format for input. (default \"auto\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--lua-globals\u001b[22;0m                       \u001b[37moutput keys as top-level global variables\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--lua-prefix\u001b[22;0m string                 \u001b[37mprefix (default \"return \")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--lua-suffix\u001b[22;0m string                 \u001b[37msuffix (default \";\\n\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--lua-unquoted\u001b[22;0m                      \u001b[37moutput unquoted string keys (e.g. {foo=\"bar\"})\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-M\u001b[22;0m, \u001b[1;97m--no-colors\u001b[22;0m                         \u001b[37mforce print with no colors\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-N\u001b[22;0m, \u001b[1;97m--no-doc\u001b[22;0m                            \u001b[37mDon't print document separators (---)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-0\u001b[22;0m, \u001b[1;97m--nul-output\u001b[22;0m                        \u001b[37mUse NUL char to separate values. If unwrap scalar is also set, fail if unwrapped scalar contains NUL char.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-n\u001b[22;0m, \u001b[1;97m--null-input\u001b[22;0m                        \u001b[37mDon't read input, simply evaluate the expression given. Useful for creating docs from scratch.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-o\u001b[22;0m, \u001b[1;97m--output-format\u001b[22;0m string              \u001b[37m[auto|a|yaml|y|kyaml|ky|json|j|props|p|csv|c|tsv|t|xml|x|base64|uri|toml|hcl|h|shell|s|lua|l|ini|i] output format type. (default \"auto\")\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-P\u001b[22;0m, \u001b[1;97m--prettyPrint\u001b[22;0m                       \u001b[37mpretty print, shorthand for '... style = \"\"'\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--properties-array-brackets\u001b[22;0m         \u001b[37muse [x] in array paths (e.g. for SpringBoot)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--properties-separator\u001b[22;0m string       \u001b[37mseparator to use between keys and values (default \" = \")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--security-disable-env-ops\u001b[22;0m          \u001b[37mDisable env related operations.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--security-disable-file-ops\u001b[22;0m         \u001b[37mDisable file related operations (e.g. load)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--security-enable-system-operator\u001b[22;0m   \u001b[37mEnable system operator to allow execution of external commands.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--shell-key-separator\u001b[22;0m string        \u001b[37mseparator for shell variable key paths (default \"_\")\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-s\u001b[22;0m, \u001b[1;97m--split-exp\u001b[22;0m string                  \u001b[37mprint each result (or doc) into a file named (exp). [exp] argument must return a string. You can use $index in the expression as the result counter. The necessary directories will be created.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--split-exp-file\u001b[22;0m string             \u001b[37mUse a file to specify the split-exp expression.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--string-interpolation\u001b[22;0m              \u001b[37mToggles strings interpolation of \\(exp) (default true)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--tsv-auto-parse\u001b[22;0m                    \u001b[37mparse TSV YAML/JSON values (default true)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-r\u001b[22;0m, \u001b[1;97m--unwrapScalar\u001b[22;0m                      \u001b[37munwrap scalar, print the value with no quotes, colours or comments. Defaults to true for yaml (default true)\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-v\u001b[22;0m, \u001b[1;97m--verbose\u001b[22;0m                           \u001b[37mverbose mode\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-V\u001b[22;0m, \u001b[1;97m--version\u001b[22;0m                           \u001b[37mPrint version information and quit\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-attribute-prefix\u001b[22;0m string       \u001b[37mprefix for xml attributes (default \"+@\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-content-name\u001b[22;0m string           \u001b[37mname for xml content (if no attribute name is present). (default \"+content\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-directive-name\u001b[22;0m string         \u001b[37mname for xml directives (e.g. \u003c!DOCTYPE thing cat\u003e) (default \"+directive\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-keep-namespace\u001b[22;0m                \u001b[37menables keeping namespace after parsing attributes (default true)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-proc-inst-prefix\u001b[22;0m string       \u001b[37mprefix for xml processing instructions (e.g. \u003c?xml version=\"1\"?\u003e) (default \"+p_\")\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-raw-token\u001b[22;0m                     \u001b[37menables using RawToken method instead Token. Commonly disables namespace translations. See https://pkg.go.dev/encoding/xml#Decoder.RawToken for details. (default true)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-skip-directives\u001b[22;0m               \u001b[37mskip over directives (e.g. \u003c!DOCTYPE thing cat\u003e)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-skip-proc-inst\u001b[22;0m                \u001b[37mskip over process instructions (e.g. \u003c?xml version=\"1\"?\u003e)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--xml-strict-mode\u001b[22;0m                   \u001b[37menables strict parsing of XML. See https://pkg.go.dev/encoding/xml for more details.\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-c\u001b[22;0m, \u001b[1;97m--yaml-compact-seq-indent\u001b[22;0m           \u001b[37mUse compact sequence indentation where '- ' is considered part of the indentation.\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--yaml-fix-merge-anchor-to-spec\u001b[22;0m     \u001b[37mFix merge anchor to match YAML spec. Will default to true in late 2025\u001b[0m\r\n"]
[0.01,"o","\u001b[96;1mGlobal Flags:\u001b[0;22m\r\n"]
[0.01,"o","      \u001b[1;97m--color\u001b[22;0m               \u001b[37mForce colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-log\u001b[22;0m           \u001b[37mForce colored log output (default: auto-detect from terminal)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--color-mode\u001b[22;0m string   \u001b[37mSet color mode for commands that support colorized stdout (auto|always|never)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--json-log\u001b[22;0m            \u001b[37mOutput logs in JSON format (useful for log aggregation)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--less\u001b[22;0m                \u001b[37mRun Hydra in a subprocess and pipe combined stdout+stderr through $PAGER (default: less \u001b[1;97m-SR\u001b[22;0m +G); the child forces \u001b[1;97m--color\u001b[22;0m and \u001b[1;97m--color-log\u001b[22;0m unless explicitly disabled\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color\u001b[22;0m            \u001b[37mDisable colored output for commands that support colorized stdout\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-color-log\u001b[22;0m        \u001b[37mDisable colored log output\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-progress\u001b[22;0m         \u001b[37mDisable terminal progress bars (use plain log output)\u001b[0m\r\n"]
[0.01,"o","      \u001b[1;97m--no-timestamps\u001b[22;0m       \u001b[37mOmit timestamps from log messages\u001b[0m\r\n"]
[0.01,"o","  \u001b[1;97m-q\u001b[22;0m, \u001b[1;97m--quiet\u001b[22;0m               \u001b[37mOnly show warnings and errors\u001b[0m\r\n"]
[0.01,"o","Use \"\u001b[37;1mhydra yq\u001b[0;22m [command] --help\" for more information about a command.\r\n"]
